{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \cb2 Some of the roles a sales representative plays.\
What are personal characteristics common to some leaders.\
Should top sales people be managers if they are making a lot of money. What are some of the  reasons why or why not.\
\
Motivating sales people to do non-selling tasks.\
Reimbursement methods and factors.\
implications of different expense control.\
\
How can a sales manager determine the levee of competition in each sales territory.\
Degree of territory coverage.\
\
federal regulation compliance.\
\
recommendation.\
\
setting up quotas as a sales person and meeting expectation.\
\
ethical factors in the company}