<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-01-28 04:37:11 +0000</string>
	<key>Creator</key>
	<string>shahinm</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{103.2168, 239.10158}</string>
				<string>{103.2168, 262.46875}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.5, 279.21875}, {226, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The news will be promoted through \
social media (Facebook, Twitter, YouTube)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 262.46875}, {116.43359, 61.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Promote}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 202}, {241, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 The news is published on website for readers\
to enjoy!}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{173.5, 116}, {231, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Expert simplifies and summarizes the news\
to be absorbed within one minute approx}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.5, 35}, {202, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Expert searches financial websites for\
most important/trendy financial news}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{103.2168, 154.23438}</string>
				<string>{103.2168, 177.60156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{103.2168, 69.367188}</string>
				<string>{103.2168, 92.734375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 177.60156}, {116.43359, 61.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Publish}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 92.734375}, {116.43359, 61.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Oneminutify}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 7.8671875}, {116.43359, 61.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, 1}</string>
				<string>{-1, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Search}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-01-28 20:23:55 +0000</string>
	<key>Modifier</key>
	<string>shahinm</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01z2zYQveNXoDdqJqKID4LktW46
	U1/q1JrpdJoeXFWq7YqxQzpt3B+b35IFiH2ESFlWOx5ZwgKLXbzdt8B+lO/kR1nQX1k5
	WRkju638WX6Qq4teyU0vVfjrN3JZ5KVfQP9bWlxitB9Gws/vh2XDz9tDnZ1cXW27zfbx
	6dPNXnZ3ZFeZJtiurTRWOlvnyuhabFq5+qFV8ruH4N3hqtKZXLvSyZOrbFXnpqnt6b1M
	Q8cxSh/utfppu795uvt7e/Gwf+ju2u1Td7chh4UlAHQZfCQMlFO5NYZQY9l+lDny0tFZ
	CBHSSka3fswaopU7wveSPvcD4hfXAZBCXl94fMJg6b98aOjEXjmvXaXq+sCFKBOpC01u
	aGETXRhHgwvjLteEMoWbUOjJEIU6MawKQlu5WrrG5qYegvPtWhJmPmmW9L1UTV6oorLS
	yjVFbr1WeUGur3fyV5ldbxc+DbTMbvhHt7ldyN/k+lK8XQ+mDzPNA2ZJxQc5gRmy5Iwl
	hbmidXRu0uIRnTicERoe5uRQKZqNzitjTYqmgCyxpEqba2PtgGYyCpag0coDNMVLaBZN
	XqohiSdoGk1o6moGpiAwf1zIAOUHhhLgtncswtwnljxFLSzZLYisFJHnIQzyxTCUZRlY
	lIYBshEcYYlHNbFtACcZBXCgcSIMqqpyVyhHjACvWEa7QqZNkytaN1hKRsESNCgM4oyk
	LrXNqepYz6xJGCipXVVXKsRBTJL6Ctj+ziDv+QdQ7mOWD/BO088XpoRckaqJrNZ5TYnp
	a2pMqcASz7pA0lHZ6lx5DnhlF9laFkHmoSso1oHBo+w2MR21KcQ72viSPvdi6qzHB/aa
	IjqW2EuchT2WETcTe4m2PxYXv5MWmW3hhLEeKVflVaEYHnhXllWum9pfUkCjdOUgG9EQ
	iSzxLtEGGkcrB+wpugm9Hyn6iW9AI5El9libvE3qhphWYV35a9cdT9RCyaU5Unnffn5c
	iKH0okx0XAtkrAk9pg7L80Svl7FkfEF5wXpINkh9zIEVbO+fgSYig10wqIc6O4k1ZH4o
	fLv4/cBs6xbC3yQzjr2GmKL7aXZXtQ8MWM8usGH41j6y6dEHXoxjR0hExjOr6DePOxwN
	6P3B+z6zzRTrGEisPgdrLIYxoN+nlT/hnq4b6Yrw0pjWQ+VffLNE87eST7R4x8PSPNGO
	IIjsiHMi+4INEPIpqDIDUgxUj3LctnG5yDoY/He+KceBSvQk03nPBLyIfQRPZv8XPKXE
	POfYE2QTOwBewHuewRGxpId2BxnUZnDhIEDoKbIbcGAGMLBxWMIMDA1LRHbOW2SilLwO
	kUuoXh1sfn4pbRsjS1Udu8a170WW5gjy68hJHHrm0/yII4EYDyCFhMUBkJWIyTThKZdu
	ueTA+ixeOD78YeOIZFQWGUydqKasPS+mPEPlKSY92Aev4Gf3Ig9eicZ/4wHs4fT3TNoI
	jMiev0kTY9a6UmtgK8oD3+nRs4D7NsjG96Ww9DAv/LrQUCSj8L6ERtq3JeUzaSyEdjq3
	7rBNg2y0KI02eePXBYvJKFhkDXpeJA+E4QWYGMZzxNL7uKrJ//mLVmt60VKLJO0RMlyN
	JKNbMBZFrk0UguOXLPWEBG006V+0s0vDzK8M3xW+xj2RIdqIP5IdTIMEJATB8IMfLiAG
	9uNkB19fgcBfFGJ++TBIKCPjNigAfzKiWERunQHpkSgqZeTs8eJv4fEOOOdt0AIGEDuC
	KMZGnRF6n30fayXKwQb6ABZpgx9/vYn3Cm2k6Lke4k59dC2zeegYR/6GgW4hSacS2Zvo
	BHb7ZSEb5XeDRSBOCWacn4IEfqK2vV+8kNegMWiFRjPpg3Sp85KIS/3N6QbNVlQJYu3h
	Bs3WxSAbWxLJssOGKdE+syXRjmpdqDwCLRA7mzaEiSxpSUbtcKx3XwFgmxJECmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxNDQ2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+PiAvRm9udCA8PCAvVFQxLjAgMTIg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyNzggL0hlaWdodCAxNjggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2Ug
	MTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNv
	bXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADC
	oPVP7W8GiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYM/MAAI24AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjYzNQplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAyNzggL0hlaWdodCAxNjggL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt3etXU2cWBnAugdxv5MpJQkIC5AIhHIjGECWh
	QcoliKJgrEAjUcfYANUhA1MqwrLKSGuFWip0FC8DWnGoWkYdp7r6r80+AaajbHX6revM
	fj7Icq/Fh/Pj2e8JfHlzcigkQAIkQAIk8HsTyOV5fqM3aOT9mnz+5deHy4Nn/V90NkRA
	QiAo4HcEAnhKDui9MFmTDZBCoVC0ETG/svlUQmEh/NRB5n0umyYFBYUAIpZIpFKpTCaT
	8y0yGTyYVCIRi0ScjODdLhxKPuwNkACITK5QKFUqNR+jUikVCjngSESiTZe3rVEWBXrC
	mcgVSrW6SKPV6nR6vYFf0et1Oq1WU6QGGvmGC1eXt7BwTeGKwpmoQERvMBYzjMlstvAr
	ZpOJYYqNBr1Wo1aBi1gkLCjgWLCXURYFDhSpDEyABDwsVput1O7gW+ylNpvVYmaKAaZI
	pYC6vJ0llztThGIoilqjNzIgYneUVzhdbrfHU8mbeDwet9vlrCh32G0lFsao16gVMimw
	wBIhZYGqAIpIKleqtQbGYrOXVbg9VV6fj2XZWj6FZWt8Pm+Vx11RZrdaGIMWWLi2CLAd
	gqrAQSvJopis9nJXpdfH1u3YGQjWQ0J8CfcwuwI7/XWsz+txlZeWbLEUwtGyvSy5UBWR
	RKZQa40mq8NZWc36A8HQnnCkMRqNNvEm8DDRxkjDnlAw4GerPU6H1cS1RSrmyrJNZaMq
	UkAxmGxlbi/r3xUKNzY1t7S2xzr28SgdHbH21pbmaGNDCFyqXFssokJYoTffQpwK7I8K
	UKxlbl9dYHck+mFbR2fXwe6eOL/S032wqzPW1hyNhAK11cDCGDRKGZQlH1ERFIqkiiI9
	Y3W4q/314abW2IFD8aN9/YmBZPI4b5JMJgcS/b0fHT60P9YSbQj6vS5HCaODHRIhK5Sb
	B29lqIrRYnd66+ojze37u4/0JZInU5+kB4eGeZOhocH06dTJZKLvSHdn+95wsLaqotRi
	0KpkYlihNw8WboHgVNEztvJKNhBujnXFe4+dSKWHz45kRsf4lNHMyNnhdOpEovdwV/ve
	hkCNp8zKlUUCK4SqKDUGi91V7d/dBCj9ydTgmczY+LmJySk+ZXLi3PhY5kz6VLI/fqAt
	GvJ7naVmQxG3QohKoVim0hZbyyrZXZHW/fH+46eHM2PnJi9cnL48w6Ncvjx98cL5z8dG
	hlPJ/p7OlnCgxu2wFGuVqIqgUCznFqjC6w9FO7p7k6c/zYxPfjE9c+Xq7Dc8ytzs1Ssz
	0xfOj2eA5eihWLS+rqrCBiuUPVjeeDXnCYQSRZHBbHf5Ag0fHjhy7NRwZnzq0szXc9/O
	Lyws8iYLCwvz1+auzFycGs8MnUrEO5v37PC5Sk16tZw7brerSBVwrDg8bLCx7VDfiTSg
	TH81++31728s3brNm9xaWrqxeP3a1S8vTX32x/Tx3oOtkewKwcEiESIq8ArSFpeUV9XB
	AsUTqTNj5y99NTe/ePP23eWVe7zJyvLy3Vs3F+Znv7w4MfbpqY97YIVqKx0lRg2qAi9m
	pZY7Vnbsae78KJnOfH5hZnb++6U7K/cfrD7kTVZXH9xfvrO0OH915sL4yCcDR/Y17fZX
	lVuLtQqpsGDbBoGKClScvkC4pavv5PDY5PTX3y4u3b23+nDt0WPe5NGPaw8f3LuztHDt
	yqWJ0aETR/fDwVINx232JYSoyFQ6phQO20jrwf7U2c8uzMxdvwkoa4+frPMoPz15vLa6
	cufGd7OXp/786R/6u1rCO33Od6iodSa7uybY2N6dOD3y+cUr176/vfJg7fH602fPeZNn
	z56uP177YfnW4jdffTF+NvUxd9zCS4jRquADC9YVtd5sd7P10VjPQDozMf31/I279//+
	aP3p8xc8yj+fP/3p0cP7d/46Dys0cjrR3da4qwZezbp3qMCLGVQOJwdHJy9fvb60/GDt
	CaD8/JI3+flfL57/48naD3+7+d3V6fOZ9LHu9g+CrNv+fpWOeHJobGpmbuHWyuqj9WeA
	8oo3efny5xfP1n9cXV5amP3L5J/SAz2xt6vAHxJEMtigbFcQlV/4kle/SSW/AH4Ngo+2
	lbWhpn3x48PQlW8Wb997+Hj9+YuXr/hi8ssvr16+hK48Wl25tTB3eWp0MHkYPsaxbodZ
	r5bBafv6nxJySYVUqCuvbz9t0OseG/8jFVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUTwGbU
	FVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUTwGbUFVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUT
	wGbUFVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUTwGbUFVLBBLAZdYVUMAFsRl0hFUwAm1FX
	SAUTwGbUFVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUTwGbUFVLBBLAZdYVUMAFsRl0hFUwA
	m1FXSAUTwGbUFVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUTwGbUFVLBBLAZdYVUMAFsRl0h
	FUwAm1FXSAUTwGbUFVLBBLAZdYVUMAFsRl0hFUwAm1FXSAUTwGbUFVLBBLAZdYVUMAFs
	Rl0hFUwAm/22rtA9H++7KQe5/eT/806YnP/uCt0ftHXt4aYK3TW1BZL9mlWhe8leM8nJ
	bhDdYYfc1kb3HWJ32NHdmNtVBHSPKna7rJDu3EXu3KX7mbH7mekub0Qln+59L8h//WI/
	+LySz13QDJd5213V/t1Nsa54fzI1eCYzNn5uYnKKT5mcODc+ljmTPpXsjx9oi4b8Xmep
	Ga7yhstlcRWFWs/YyivZQLgZWHqPnUilh8+OZEbH+JTRzMjZ4XTqRKL3cFf73oZAjafM
	yujUcJX3dhW4MlQolqu0Rovd6a2rjzS37+8+0pdInkx9kh4cGuZNhoYG06dTJ5OJviPd
	ne17w8HaqopSi0GrkonhWHlzg3LzBIXwiaVIz1gd7mp/fbipNXbgUPxoX39iIJk8zpsk
	k8mBRH/vR4cP7Y+1RBuCfq/LUcJVBRYIU4GDRQJlMZisZW5fXWB3JPphW0dn18Hunji/
	0tN9sKsz1tYcjYQCtdUuh5UxaJQyMSzQm78G5eTCccuVRQ0stjK3l/XvCoUbm5pbWttj
	Hft4lI6OWHtrS3O0sSEU8LNVgGIyaLmqwAJtUwEWAZRFBixGk9XhrKxm/YFgaE840hiN
	Rpt4E3iYaGOkYU8oCCbVHucWClRl+wLlbJZFIldybbHay12VXh9bt2NnIFgPCfEl3MPs
	Cuz017E+r8dVXlrCcE2RSUSFsEBvHracCpRFKJJmWRiLzV5W4fZUeX0+lmVr+RSWrfH5
	vFUed0WZ3WrZQuGqgqhwZQEWsVSuUGv0RsZitdkd5RVOl9vt8VTyJh6Px+12OSvKHXZb
	iYUx6jXQFKkIULCqZMsCBy60RaZQFWn1BsZkBhlbqd3Bt9hLbTarxcwUG/TaIpVCKgEU
	2B+sKpsssEQSqIuqSAMwxmIGbMwWfsVsMjFMsRFINGqVQi4VvwslJxeOlvwCeD9nXZRq
	NchodTq93sCv6PU6nVarKVKrlGAiEcFBC+uTl7v9rM3+bTvLIiiAuoCLVCZXKJQqlZqP
	UQGIQi6Tbpi8EwV2CNrCnbnc8SISS4BGKpPJ5HyLDDgARCIWiYSFBVmTtzblP3UBF4AB
	GaDJRsyvbD6VkBMBElied5twMNm+5OXnb9DA9/E2AhDhSN5vslkYbpO2At/Kt2w9GnzN
	fdshm5VA/oFv4HWQR6YRCZAACZAACZDA71Lg3/WgIKMKZW5kc3RyZWFtCmVuZG9iagox
	NSAwIG9iagoyODE2CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGteWdYFEuwds9sZJclLDnnnHPOOUpOgrDkJQlLBokiiiAqKFEMgAgIYiKqKAiY
	EBEUMaOIgKIHUEQk3QH13PPju/++eZ6deafmrerqrk7VCwDXVUp0dATMBEBkVBzNycJY
	0MPTSxD3CkAABnggDwQoAbHRRg4OtuD/vH6MIWzkGpXbsvV/0v7fH5gDg2IDAIAckM/+
	gbEBkQi+CgDcFhBNiwMAvWVPNDEuegsfQTArDXEQwbVbOOQ37tjC/r/x4DbHxckE4UwA
	gKenUGghANDPIXLBhIAQxA6JHgAsOSqQGgUAiyCC9QNCKYEAcPkhHNnIyN1buADBkv7/
	sRPyH0yh+P9rk0IJ+Rf/rguiiRRsSo2NjqAkb7/8/7xFRsQj7bV9sSN3+ug4YyfkyYm0
	Gyc1zsoFwawIVgyNt3T9g01TQl3ct7iI3CPK334HgskIDgyINUHaEiB2oITw3TZbdrY4
	BYFBpmYIRnoFVBab4PwX16eEmtj/4XiEUay3YsaAcDooNAT9LncgOs5hy4ctmy+iIuxt
	/+D5YJr5ln1EDmODYs2cEYz4APPG0Vy25IjPsHww1dwKwUi5sHF0xHaf2+I40eKdtuoi
	iuDAoCjXv7oHAimmNoicF5FXAFtgAkyBIHLfDSKQHw1QQSDy/CsP+I/cGaSALyAKBIFY
	RGOb4UvNpv3FwBxQEP0Q5LvcH33jbUkQSEC01v/yhuba5/7iPzr+/2qYgw/bNv5YUDyv
	OKu49pctyPjXL6wZ1hRriTXHSv2VICX9rgVt2z8bpDZBIB6xFYSU/def/9Yq/l/Gf6W/
	28BpWyscYVD/lg3ctj2j/mvL5t+W+dMWaHG0MloNbYzWQ+ujtYAgmh3NDeTQqmhNtBHa
	AK2DfNP6Tzv/0frjvxwI3m6rhG3vw8FHxHNkVMcFJcUhsQImu6OTadSQ0DhBI2S2CJIV
	tIoKkJcVVFZUUgZbc88WB4BvTttzCsT+6H9lYakAaAgg/er2/8qCxgDoeo0MN8L/ysT3
	Id0SDcA9v4B4WsJve8grABhAAIxIT+MC/EAESCL1VwbqQAcYAjNgDXYAF+AJdoEAEIr4
	SwOJYA/IArkgHxwBx0EFOAVqQD1oBpdBO7gOesAAeACGwVPwEkyAKfAZzIMfYBWCIBxE
	glggLkgAEoNkIGVIE9KHzCBbyAnyhPygECgKiof2QHuhfKgIqoDOQA3QJagT6oHuQY+h
	59A7aBZahH7BKJgeZoX5YHFYAdaEjWAb2AX2gUPgGDgFzoEL4TK4Gm6C2+Ae+AH8FJ6A
	P8NLKIAiothRQig5lCbKBLUD5YUKRtFQ6aiDqBJUNeoCqgt1BzWKmkDNoVbQWDQLWhAt
	h8TSEu2KDkDHoNPRBegKdD26Dd2HHkW/Q8+jNzAkDC9GBqONscJ4YEIwiZhcTAmmDtOK
	6cc8xUxhfmCxWHasBFYD6b+e2DBsKrYAW4Vtwd7CPsZOYpdwOBwXTganh9uBo+DicLm4
	clwT7iZuBDeF+4kn4gXwynhzvBc+Cp+NL8E34rvxI/hp/CodE50YnTbdDrpAumS6w3S1
	dF10j+im6FYJzAQJgh7BhRBGyCKUES4Q+gmvCN+IRKIwUYvoSKQSM4llxIvEu8R3xBV6
	Mr00vQm9N308fSH9Ofpb9M/pv5FIJHGSIcmLFEcqJDWQbpPekH4ysDDIM1gxBDJkMFQy
	tDGMMHxlpGMUYzRi3MWYwljCeIXxEeMcEx2TOJMJE4UpnamSqZPpGdMSMwuzEvMO5kjm
	AuZG5nvMM2QcWZxsRg4k55BryLfJkywoFhEWE5YAlr0stSz9LFOsWFYJVivWMNZ81mbW
	IdZ5NjKbKpsbWxJbJdsNtgl2FLs4uxV7BPth9svsY+y/OPg4jDiCOPI4LnCMcCxz8nAa
	cgZxHuRs4XzK+YtLkMuMK5zrKFc712tuNLc0tyN3IvdJ7n7uOR5WHh2eAJ6DPJd5XvDC
	vNK8TrypvDW8g7xLfPx8FnzRfOV8t/nm+Nn5DfnD+I/xd/PPCrAI6AtQBY4J3BT4JMgm
	aCQYIVgm2Cc4L8QrZCkUL3RGaEhoVVhC2FU4W7hF+LUIQURTJFjkmEivyLyogKid6B7R
	86IvxOjENMVCxUrF7ogti0uIu4vvF28Xn5HglLCSSJE4L/FKkiRpIBkjWS35RAorpSkV
	LlUlNSwNS6tJh0pXSj+SgWXUZagyVTKPZTGyWrJRstWyz+To5YzkEuTOy72TZ5e3lc+W
	b5f/qiCq4KVwVOGOwoaimmKEYq3iSyWykrVStlKX0qKytHKAcqXyExWSirlKhkqHyoKq
	jGqQ6knVcTUWNTu1/Wq9auvqGuo09QvqsxqiGn4aJzSeabJqOmgWaN7VwmgZa2VoXdda
	0VbXjtO+rP2PjpxOuE6jzoyuhG6Qbq3upJ6wHkXvjN6EvqC+n/5p/QkDIQOKQbXBe0MR
	w0DDOsNpIymjMKMmo6/GisY041bjZRNtkzSTW6YoUwvTg6ZDZmQzV7MKszfmwuYh5ufN
	5y3ULFItblliLG0sj1o+s+KzCrBqsJq31rBOs+6zobdxtqmweW8rbUuz7bKD7aztiu1e
	2YvZR9m37wA7rHYU73jtIOEQ43DNEevo4Fjp+NFJyWmP0x1nFmdf50bnHy7GLoddXrpK
	usa79roxunm7Nbgtu5u6F7lPeCh4pHk88OT2pHp2eOG83LzqvJZ2mu08vnPKW80713vM
	R8InyefeLu5dEbtu+DL6Unyv+GH83P0a/dYoOyjVlCV/K/8T/vMBJgGlAZ8DDQOPBc4G
	6QUVBU0H6wUXBc+E6IUUh8yGGoSWhM5RTagV1IUwy7BTYcvhO8LPhW9GuEe0ROIj/SI7
	o8hR4VF9u/l3J+1+HC0TnRs9EaMdczxmnmZDq4uFYn1iO+JYkU3eYLxk/L74dwn6CZUJ
	PxPdEq8kMSdFJQ0mSyfnJU+nmKecTUWnBqT27hHak7XnXZpR2pl0KN0/vTdDJCMnYyrT
	IrM+i5AVnvUwWzG7KPv7Xve9XTl8OZk5k/ss9p3PZcil5T7br7P/1AH0AeqBoTyVvPK8
	jYOBB+/nK+aX5K8VBBTcP6R0qOzQZmFw4dBh9cMnj2CPRB0ZO2pwtL6IuSilaLLYrrjt
	mOCxg8e+H/c9fq9EteRUKaE0vnSizLaso1y0/Ej5WkVoxdNK48qWE7wn8k4sVwVWjZw0
	PHnhFN+p/FO/TlNPj5+xONNWLV5dUoOtSaj5WOtWe+es5tmGOu66/Lr1c1HnJuqd6vsa
	NBoaGnkbD5+Hz8efn23ybhpuNm3uuCB34UwLe0v+RXAx/uKnS36Xxi7bXO69onnlwlWx
	qydaWVoPtkFtyW3z7aHtEx2eHY87rTt7u3S6Wq/JXzt3Xeh65Q22G4e7Cd053Zs3U24u
	3Yq+NdcT0jPZ69v78rbH7Sd9jn1D/Tb9dwfMB27fMbpz867e3ev3tO913te83/5A/UHb
	oNpg60O1h61D6kNtjzQedQxrDXc91n3cPWIw0jNqOjrwxOrJg6f2Tx+PuY6NP/N+NjEe
	OD7zPOL5wouEF6svM19hXh18zfS65A3vm+q3Um9bJtQnbrwzfTf43vn9y8mAyc8fYj+s
	TeV8JH0smRaYbphRnrk+az47/Gnnp6nP0Z9X53K/MH858VXy69V/DP8ZnPeYn1qgLWwu
	Fnzj+nbuu+r33iWHpTc/In+sLh/8yfWzfkVz5c4v91/Tq4lruLWydan1rg2bjVebkZub
	0RQaZXsvgELucHAwAIvnkFzAE8kBhgEgMPzODbYZAKAghINgFCAhuyZd4A+KwRBEhjyg
	ehiGI+FJVBBqEZ2PUcRMYKtwYXhTOnECAxGmR5GYGWQYrZhozGfIr1n52fzZL3Oiufy4
	b/EK8OXxLwj6CD0Q0RY9K84qkSk5LW0v0yLHIB+gcEVxVVlHJVb1lFqf+juNFS16bW4d
	aV1NPVN9ewMvw1CjBONckxLTerMu8/sWLyxnrJZt0LZMdrz2EjuUHLQdjZ2snO1dnFxd
	3dzdPTw8Pb28vHZ6eXv5eO3y8HXzc6LY+ZsH6AeqBUkHC4SwhOJCV6lfw96FP4m4g4zK
	87urog/FJNMosUZxXHFf43sSShN3J1kniySvpzxLbdlzIM0vXSODARlb17KKskP36uWw
	5Mzs684t3h96QDePPW89H12gf6j5sOaRy0fXiwWOyRyXL1EsVSpTKVetUKtUO6FepX3S
	/FTQ6bIz4zVstUZnfeqizqXU5zYcbaw8f7appbnzwu2WkYtfLgtdib463CbVHtFR1tnW
	9eja9PWNbvabSrfceop6Z/os+ysHHt55d3f+PvaB2KDFw8Ch2EcRw66PNUb4RwmjK08m
	nz4cu/msa/z685svel52v2p5ffRNxFvjCa6JxXfD7zsn6z9UTh35uG86eSZy1u+T3WeV
	OfLc5y8DX2v/yZ0PW7BfVP0m/F1qyedH90/FlWO/3q5xrXts1G5ubvUTQAQ8yC7RCckX
	msBHSALaDd2CeeBseBEVjfqJPoARwvRj43DyuG/4XroqQhoxkN6D5MzgwejPFM+cT65n
	GWb9yS7B4cNZzPWIh8Rry1fAPyRIEnIUPioyLEYUN5NIkKyTeiz9XZZJTlJeVUFLUUtJ
	RVlKhV+VSQ1S+64+haxWd7U6tRt0KnTz9VL1wwx2GtobGRtrmMibippxmzNZYC1WLeet
	pqzHbQZtu+0u2lfvKHbIcYx1ojg7uOi7yrhxumPcFzxeed71urLzlHeeT+wuH18zP1kK
	C+Wn/+uAnsDaoAPB4SF2oQpUZuq3sKfhbRFlkclRHrvVo8nRszE3acWxgXFq8Zj4sYSz
	ifFJZsmsyZMpl1Mz99in8aZ9Su/KOJQZluWUbYr0DO196rmK+2UOiOUJHOTKJxcQD6EP
	rRf+OLxwZPHoSjHuGOdxyRKNUtMyh/KdFSGVtBNpVftPFp06cfrcmY7qkZqVs1J13ufy
	61sbXjRuNAk1m10IbTl0sf3S1ytqV/e1Pm4ndeh1UrvKrz24vtmtdjPiVm3Pq9vMfYb9
	1IH8O413796bfUAaVHnoNZT9qGn42Qh2VPWJ79OcsdpnfeMfXxBeKrxyeZ385uTbOxPL
	75UmaR+uTC1Oy86EzNZ8ejvH88Xj64l/5hcSvsktkZcJK/Cvz2vXNqh/4k8AHEAWWIJw
	UAruQ1jIAjoKTcJ68BkUCbUPjUMXYcQxt7CBODLuHv4AnT1BgLBCfELfQTrLUM5YxHSY
	uYhcwXKWtY3tLvsbjhUuMrccjzkvhW8Pf6nABcFeoSfCUyJfRBfF5pFd07hkr9RZ6b0y
	XrIKcpDciHytQqKitZKg0rLykEqdarqaq7qsBqwxrtmsla3tpiOts647rFejn2hgbShg
	uGQ0aHzWJN3UzUzeHGP+yuKq5UErP2t1G6LNhG2rXZ69DzJTYByeOzY5ZTo7u4i5/HC9
	61bhHu6h40n0fOl1fmeKt6UPu8+HXZd8M/xsKByUSf8LASmB5kHMQS+D60JiQnWoaOpQ
	WGm4X4RUxEJkR1TmbvNouujBmAKadSw+tj8uO14/fjWhPTE2ST5pNrk2xTeVO/XJnsI0
	y3Q4vTsjPdMyiy9rNXti792cS/sqc3P2Rx5wy9M/KJ5Pyl8qeHXodmHj4WNHso4mFtGK
	o48h24KSmNKYsujyqApqpd8J5yrrk7anfE4nn6mq7q/5epatTuOcbb1Tg2PjzvOpTVeb
	V1ssLhZfentF5mpCa087scO5s6zr5XWhGxHdN26x9IT13u7j6Y8bGLorfi/t/pNB6YfZ
	Q5PDbo/HRgOeLI0dGOd+3vzS8NXYm8wJu/fOH458XJ49Nte/4LL8fCv+v8+IttYErDoA
	Z80BcDsGgLMWggsBEKtH1g9dABxIALhoAZirHEA3ogHkLfnv+sEPjJC1Yy+oBf3I7IFF
	5g8rKBw6BLUgud53mAPWgX3hvXA9PAR/Q3GjjFChqCOoDtR7NBGtjqagD6E70dMYNowZ
	Jh7Jusax9FgjbCL2AnYGJ4zzxZ3EvcEL40PxF/HrdLZ0p+l+EBwIzUQSMYo4Qq9Jf4ZE
	JCWQJhkcGXoYlRlrmbiYjjDTMe8jw+RsFgxLHisTazmbGNsVdlP2cY7dnHjOWi4Trg/c
	+3nkeJ7yZvDJ8r3iLxQwFVgX7BJKEdYXwYg8Ej0hFi6uJ0GW+CTZJ1UtnS0TJGsrpyUv
	r6CgqK/kqhyhsheZ8lvVRzV+aPFpW+gk6DbovTXgMnQ3Kjd+ayppFm8+YMltFWJ93KbU
	NsHO0G7TvmdHgUOYI9Upx/miywc3bndnj0LPwZ0kb0efkl3jfowUFX+LANfAwKCM4PMh
	M1SlsKzw0UhJpOe9iNGglcT+jHdPaEr8ksyRophqvMczLSO9M5MuKzT7YY76vur9jAfS
	86bzjQpyDrUWThxhOGpfdPGY6vH+UvuyhxWWlQNVjid/nr5b3V17ua60PqWR2rTzgtFF
	tkvvrjS3ZrTv6vS6tudG+82VXq2+yIGDd8vv1w62DHUPPx6Zfop/pvf80Mvvb7wmWieJ
	U5Tprk/4OYmv4J+qBf7Fsu+8S23LkStqv9bW2jZ8t+cPUWADYkAJcl7wHsJD8pALlAJV
	I5n+AswFG8Ph8HH4FvwZydlNkNWkCjWIWkXLoL3Rhege9BJGGkPBlGEeY4lYC+w+bB8O
	i7PGHcaN40Xxsfh+Ol66RLoxghbhNJFATCRO03vQPySZkK4zaDK0MaozdjIZMA0gOepz
	chB5kSWblZW1ns2A7Tl7PAcrRxunFxfM1cTtyUPHc503Fon1DP85AaqgvOAPoR7hwyK+
	oipiBLEP4r0StZJ5UrHSfjKOsmZyuvIaCmqK6kraysYqdqo71aLUczXqNB9pbeio6u7W
	u6C/aKhllGM8aiphlmH+0lLHqsp63dbBrtj+/o41R3mnQOeTLi+QGHt7nPH8tFPNe6/P
	qK+YXyzluv9GoF5QWnBPKB3VLexs+HKkbVTN7rUYT1pHHFf8noQXSYrJqSk3Un+laadn
	ZQxlCWcn7x3dp5hbuP9rnv3BxvzVQ4aFew63HlkqMi2uPk5XQisdL9evqDmBr9p9cuy0
	3pm6GtbavDrsucIG/sarTXbNky1Jl4iXT11Vbb3f7tex1HXgOu+N1pvuPXBvax91gPfO
	0L3MB6qDn4ZqhneOMI/efBrwDIxXvtB6+fr1/rfKE2/fF3zQmZqbPjlr/2lp7sCXlX+s
	5vctXFoc+jbzffMH57LKT5eVPb8aVz+ta24c346/FHKmlAEawCjYgKSQ6GdCTdA4jIVV
	YX/4KHJ2s4gSQbmh8lA3UN/QUmg/dDl6FMOIscXkYx5gSVgnbDn2PU4Ol4Z7hBfHZ+Hf
	0VnQXSaIEiqJ7MTj9Oz0FSQBUh2DIsN1RlvGt8h+g5G5iWxHXmApZzVlXWSrYXfjIHL0
	cKZwqXP94O7kyeC14uNAYn1D4LggDdmBqIpwi6KRtWdS/LnEiOQjJDN/KvNG9rPcmgJZ
	UVbJGhnRxardal80BDXdtYq0R3TZ9Hz0Gw1WjRyMG03pzCLNn1laWw3Y2NqO21MdgGOl
	s67Le7dCDwPPpZ2XfGi+6n6L/pWBMkHNIdKhdWHi4Q2RClGd0RYx47GR8diE6iSj5Lep
	SWnY9MJM1qzyvcI5zbk6+x/mBeRDBecLvY9gj1YW8x87XoIrTSybrvCqHK3yOPn9dEN1
	UC3u7MG6H/UeDa3nWZvimsdatC6evIy5EnX1eZtFe2enYlfjddEblTcZbqX1fLrt3tc3
	oHznzD3y/ZwHyw8jhj4M+zx+Pur+5NmYy7N7z5VfFL38/Fr/TeHb1+/k3qdPDk+JfEya
	fjgr8inh8625ja9K/1jPey54Ltp/0/0usoRbev+jaznzp97P+ZWsX+Rfp1fpVmNWn68Z
	r5WvzaxrrO9bf7IhskHdaN6Y31TdTNq8thX/2GAV5a3VA0D0xsjx45vNzW/iAOCKAFg/
	urm5Wr25uV6DJBmvALgV8ft/hy0yFjn/PtG/hQZSJjO3nv+9/geHsIW1CmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKNjAwNgplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQg
	MTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVU32vTUBT+2mWdsOGLOmcRCT5okW5kU3RDnLZrV7rNWuo2tyFIm6ZtXJrGJO1+sAfZ
	i286xXfxBz75BwzZg297kg3GFGH4rIgiTPYis56bNE0nUwO597vf+e45J+fkXqD5cVrT
	FC8PFFVTT8XC/MTkFN/yAV4cQyv8aE2LhhZKJkdAD9Oyee+z8w4exmx07m/fq/5j1ZqV
	DBHwHCC+lDXEIuFZoGlc1HQT4NaJ750xNcLNTHNYpwQJH2c4b2OB4YyNI5ZmNDVAmgnC
	B8VCOku4QDiYaeDzDdjOgRTkJyapki6LPKtFUi/lZEWyDPbwH3OD8l+wqJTpm63nEI1t
	mhlO0XyK3h85fXCM5gDVwT9fGL1BuJ1wWDbjozV+Qs0krhEmvefudGmY7WWal1kpEiUc
	JLxiVK4zbGnmCwOJmubT7fRQkrCfNL80M1nz4+1QlQTrMcX19ktG9Lq919uRkwfjNT6n
	KdZ/QP699/VyiuV5kvDrtB6N1fRbkjpW29vkzaYjw8R3UT8DSEKCjhxkKOCRQgxhmmPE
	qvhMFhkiSqTSaXRUebI41jsok5btHEd4yV8OuF4W9VuyuPbg+57dJdeOvBWFxbej2FHt
	tYHpurITmht/dWGlo27hN7nlmxttqwsIUf6K5bFIXmXKT4JR13U25pBTl/x1C88ylO4l
	dhJYDLqs8F74KmwKT4UXwpe/1MjO3q0Ry4BxLD6rnlPNxuwl0kzS62S4v4r1QsYY+ZAx
	Q1qdviRNnIo58tpQCycGd4Lr5uJcL9cHnrvMXeH6uQitLnIjjsIX9UV8IfC+M74+X7dv
	iGGn277TZOujMVrru9ORuqKxepSP2yf2PY6qExmysb6xflYIK7SiY2pKs3RPAAMlbU6X
	8wWT7xGEC3yIri2Jj6tiV5BPKwpvmQxelwxJr0jZLrA7j+0DtlPWXeZpX3M58ypw6Rv9
	w+suN1UGXhnA0XMuF6AzdeQJsHxeLOsV2x88nreAkTvbY609bWG6iz5Wq9t0LlseAbsP
	q9Wfz6rV3efkfwt4o/wGqSMK1gplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjc4NQpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUTUwTQRR+LUu9EGLiTwgHMiclBMhC
	/AFN1EJLLZBaC8SiRrNsp3Rhu11ntyCEEwe9KfHg3cR4Np4M8eCNxGg0IejdxIPxJyYa
	zn5vt6XUxDDNdL+Z981733vzMkSta4br2lFBVHZ8lcrFZ/Oz18WhDxSldmojDMP03Hg2
	O8nYqTiSv81j9yNFeGe7j3012w5ctRakZ4L1GrNS8MwyUUQnavlpusonahXYH1r2XcZ5
	4KOL07lRYI7TXjsLSMdS0pHKMkVKGSsiqypFy96v9SA7+zhwlO0qa+VxBLPN9Udy+PZg
	/imqsZkQR7pWS9PXgA8jl8uWn54G7gfOO3OZK8C9wPcWKxN8tgP4RUEmksDngN94S1OM
	wY9qq6XRDDD8RAcXjPEs8HHgEdfPsp8h4LxjZ/huoCG6Ib3kFHA38GbRGksDI1b0s2sH
	93cGdW1X1RzrPAGcMFQyFfJbFqQzUzvb8qhgJCawfwqcTcqSJEVFssgmQaP4OrRKBnAK
	Foe+wmqRSRUwFf7rzHlY6tY7VAVX0HzA9TY6q92u+/jBurptme8f/mo6WdnjzcNvuOI4
	rCKME8YN1x4t1vhfyAebeW5Dx9baq45AqYLiFRI72sub221baxRHNjb0SCpjck6SvD1m
	FdiH5iJ2Hepr0ve/6KzEgM+m+EVno9N1bz3jLOX9zG6G1nv15/p3/an+Sf+h7+hPgL79
	U2NWVa8c11VQATsCNQ5rz1bO1QuyqOfAu/UKL8DWqIKEquZbrN1DwG+ONRtkENaD/ZWQ
	k0KNDPwaHrkXLJpBRIuWoU0hHufucI338bhjvKBb0BmRG5yB1qUNaGltSBsmocW109ol
	bSLAF4EuaAlYzmuTsWQsEYuTiPXEhmMDsXHG6LfaLcZOwjqM/2StB+u9sY/TdGdyH4+r
	Edap0TFzyIHvjztsCdjGCq+HL+/i3SEarbgrypov+WJQ18+KOJ45KdKO2d8rDNsWgckT
	SnpSLclCP/EbyueIfl8N3sbI8bdmVS2FexSJvCP6C3mdEx0KZW5kc3RyZWFtCmVuZG9i
	agoyMSAwIG9iago3NzQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNp
	b24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMyAwIFIgL0ZpcnN0IDI0
	IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjUgMCBvYmoKPDwgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9QYXJlbnQg
	MjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyBudWxsIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pVUVJJVCtIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjI2IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0
	Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9XaWR0aHMgWyAyNzgKMjc4IDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDI3OCAwIDAgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAowIDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDc3OCA2NjcgMCAw
	IDY2NyA2MTEgMCAwIDAgMCA2NjcgMCAwIDAgMCAwCjAgMCA1NTYgNTU2IDUwMCA1NTYg
	NTU2IDI3OCA1NTYgNTU2IDIyMiAyMjIgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAz
	MzMKNTAwIDI3OCA1NTYgMCA3MjIgNTAwIDUwMCA1MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNTAwIF0gPj4KZW5kb2JqCjI2IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1pVUVJJVCtIZWx2ZXRp
	Y2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0YWxp
	Y0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDczNyAv
	U3RlbVYgMCAvWEhlaWdodAo1NDAgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAyNyAw
	IFIgPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGggMjggMCBSIC9MZW5ndGgxIDEz
	OTYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdU7aXhURbZVd+8lnd73
	Tnen093p7PtCQtKGrEAgEIQECSaBQNjGiDEYFF5GYYCIKDuC44g6rGKaEKGBwYcMijg+
	RUdRcRl9osPMmNE3D3WUdPc7dTtEyCyfP+ab73u3c2q999apc06dpeqmc+ndbSgG9SAa
	1c1s6ZiHxCv7HoRo5ZwlLR3RuqYOIbxtTlenI1pnE6F/8byO+UuidWELQlLb/MXdw8/r
	ChCyPdPe1jI32o+GIM9rh4ZoHedAntC+pBPGIZd6AJLHFt8xZ7hfewXqdUta7hkeH30A
	dcdPWpa0QQ5X9jRIEjruuKtTrKKsy5B3dCxtG74fNwB+ryMMrV60CUnQIsQjCinh14QQ
	f0VqQwz0kn64Fj042Hp7bPHXSCWI9dtrHxbz8y8Uf/vXtiGvbKPwHTRIrt9Pcs4X9iEk
	x9A/KNs40iM+B4k3iOqTg6gGoBQgFyA5+RYj6sF70CMATwDQaAF+EHUDrAN4FIAZKe2H
	2nH8YD8j+E/gbmTG4/0yxj5Na7IbpTL7m0HMDTxuf8/46UlsAu59gk39MUhyixQ/gX+B
	5iI7/iVy4+WoGiXinUd8i+3N0LUfdQD0ANBiivH+/rgs+/M4BbkZDM94UByDj9p/n5lq
	/ywzSOF++xlvkIHshTio+WPtp22P2//TNt/+PMDBaNcBH9xx1L7ftti+OS6Id/bbN9mC
	GJ7ZGM3utsGjR+1LfNvsczPF/onbgtTBfnsh9E/3y+x5BU57ru2yPd0bFDDUU20T7UmZ
	/2VPgAfhNge81O1X2a22zfYx0BVnq/COATiJD+BdKAnv6nePt5+AIkz3SI2vYFsQ33uk
	OjHTHcTL/XnVidt81V63b6Ld7av0eqE8/WV+FX8bfwufxSfzibyHd/IWXiuoBaWgEOSC
	VBAEPoif6S+1cyfxQVQKZDl4ROAENoifhUbmJD4kNh46JjACJSBBG4x8DMKLkTaIDw4o
	SQkKRzmxxAXxoSPRpkN+O0NKjNihpEgZEkgRhQUKjUcB/FCQQ6v1XaXGUnWJqrCy/B8l
	zWLP9TT5H19GbAtsm1DfEDhgawxkkULE1nj9duP1wj/MO++Grray5OQJU7uPdHUsnFfR
	5qpodlW0ATQHHuxqNwZ6Wh2Owws7SIcjQHuaW+e0k7ylLdDhaisPLHSVOw53ic+N6p5H
	urtc5YfRvIppDYfn+dvK+7v8XRWulvLGI61lS5tuGmvdyFhLy/7OWGXkZUvJWK3ic6PG
	aiLdrWSsJjJWExmr1d8qjkUmX7GgvuyuTpBOR8WCCY5AYn2gZsrMhoCjpbE8iPdAY/nd
	iD2NlOwplMj2IDOTjuwIRd4DuETy8K2Rz9lzSBleEvkfugiYepwAFS4tRqfRQ2gX6kMc
	2gflRDQb7UDn8UJY27PQALqI41Aa6F4GBdFE9CqORN5A89DTcH8nOoO2osNIDs8sQTro
	3YDdkeVQ90O5Fa2KPIkSUAH6GTqFCuGtG9BgZH/kCPRORbeiA+ggPP8b7KIOM5rIs5HL
	SEBT4J2roOeNyMRIH1KjFFSG6qB1FXoeu+lLkXZkREWA3WPoF2g3egF9ge/HA5H2SFfk
	QuQTEFUjsqJ6+K3AA/gTuo/5WeSxyB8jYaBEIkqCUZvRZvQUvL8PfqdBtVbgRbgTb8Zb
	KT91PzXArGYN4RDQwYeq4FeN7kBrgQLH0Vn0F/Qd/pIy0kq6k34xkhv5XyRDE2CWZCZt
	qAt+a+C3AeZ0EnM4A4/DdXgF3oK34t9SSdStVAO1jLqH+pyeRM+iu+nfMncx/ex6dgcn
	C38dORk5F3kbGZAN3YaWopUwuzPoArqKvsc0vMuK3bgIl+HZ8OvBu6jjeDc+TtXh0/gC
	dQD/Dn+Kv8TXKJaSUzoqmeqkNlMHqTPUa/QCeiv9KP07+mumhKXY3exnnJt/P9waXhd+
	LVIU+STyV1CxAnICZ8rQJHQ7aoHZdqAc9B8wi0Pw6wOunUUvovPi71NsRYPor0AFhNXY
	jLNwLfwm4cl4Hl6AH8cn4Pe8iMs3FDCCklAqykBZqXqqlVpC9VBvUz20hU6ix9Mz6T74
	vUxfpK/R1xiW0TA6poqpQeuZJcxO+O1h9jH9zOtsIVvCTmKnsz3sOnY9PYd9g73IreQ2
	cP3cl9xXoBYn8nfw64E750FmXwBZ/uFicAJgn4V+gubgctyKtgE3duMW1AvSNRevBXp1
	oMRIE72SrqIyQBqeR/eCtO5EK9A6ehbaHXmXPoDeAUlZDK/sQXuZMmRjtwN37kcZIEXD
	P78vyZfo9bgTXPFOB6h8q8VsMhr0Oq1GrVLGyGVSicBzLENTGKVUuCqbHQFPc4DxuKqr
	U0nd1QINLTc0NMNSdgQqb74n4CDPtUDXTXf64c55o+70R+/0j9yJlY5iVJya4qhwOQL/
	Ve5yBPHMKQ1Qfqjc1egIDIrlWrH8iFiOgbLTCQ84Kozt5Y4AbnZUBCq72nsrmstTU/Bx
	P5BDmppCFIcfyciLA2hcywpQsGgcuaMiYHaVVwRMLihDH+2uaJkbqJvSUFFucToboQ2a
	pjbAGKkpCwKAJ3pQPtc198GgH7U2k1LLrIYA3dIYoJrJu1TJAYOrPGBY/pnxh+r1UsX6
	GzoDlLuypa23MuBvfhCIS6rNpNayHmoT6h3wWmp1Y0MArx5GguC4EDAl6EZtgrt5oSMg
	cZW52nsXNgNx0dSGfrPfLCrfAKpr6Df5TWIlNeW4cWWRE2Z/PPWW1FtIXuQ0rozmv38g
	2v7maZIbV579GPIJU0cIgAkFXDWAZ8AxRxzEBcgWkKStAPXOKQA6wdWIYZoLAJ9xAQpk
	hnYHWHdNS6Cn/joa7eVR5JoXlvdLTGbRCJU1wv3NvcoxwCm4X+ly9H4N1rrZNfjFzS0t
	wy2cW/k1Ip2E0SOyEsAt18tdxFi6YdbtRlc74W+XyFOou4wVNzRAnZCG4BzQggGva3AG
	HI3QAN5kyoQgktQ1HMZ4Q2MQR1YHUbntOPio9O2zoTuFiNqCchgfKqkp0JDkhFJaiqMS
	Rq4ksuLodfTWzO11VDraQZgYt5hDR1tvYzpQsL4B6ISmwYj+RstIsa2xcQy8J528Bx6B
	23sb4Q0Lh98AudiUHoKbMlLAmNKeuoYpDYGeckvAX94IXADxPV3XEDgNktvYCHdljmAK
	GK9YYBzGOQtwzkyC/uzoW8B36YFXNPb2knfWN7icgdO9vZZest6i9SBGoxv8ww1BRG4h
	JA/injp4FjKX0yLywOlyAlqNhKY5INLXJQp89n9O4bwRvOHJfMA2T6Rwwb+IwoU/hsJj
	fhSFi0YwvYnCxYBzEaHw2H8fhUtuonDpP6ewfwRvQPIWwNYvUrjsX0ThcT+GwuU/isIV
	I5jeROFKwLmCULjq30fh6psoXPPPKTx+BG9AcgJgO16k8MR/EYVrfwyFJ/0oCk8ewfQm
	CtcBzpMJhaf8+yg89SYK1/9zCk8bwRuQvBWwnSZSePq/iMIzfgyFG34UhRtHML2JwjMB
	50ZC4dtGKOy3BNCNerhnlNpF/3LFPOsGkoOnxKpRGVUIgXMhGqQOoA0A5VA+QNrY6aiP
	+RT1cYWojpQBmqHuhDyJuQtNBeiCQLwI8gKAanjGCvlYgFX4HIHIJejvgfI67gBaRdoB
	yP1dMM466CNjG6DeAzGfGuoyAB1ADoAV0Lu+ryRHHF4LdQf6T2ijoPTDRUPMRy5WTDkx
	/XEJD5HF6EuCpGKTDOLD61fM9cJwrkCxsPulgshPg7QQUeohKjIiEzIjC2Btg7viIJZz
	QNSCUDxyQXTpHvWG/69VzzDiORCBzUXPoD9jB8Qua/EJqoDaADHTWvqPzAAbxz7BybmL
	fDz/imAWqoX7hb9ItJJHJF9I50ovyqyyIflE+Z6YaTEbFAmKTsVF4GcZQswF2BOgYW+x
	NLrfJ6SDUwYgKIMIXQAgdSjTHwQRA4CgzH+ATsATCE1PPgFvYSHPyMxWOVVegDJmQ3Do
	v9lT348LMrXXYO8I7hgEkQrCOCx4dzl+C4w6mU+SSGUGg5lnaOzmkEkqm+u85z7Y0Zl0
	tfZsqLDw7KSKtvLPUW1p6PPSzAxNtop20apsnWvwN5nzcs6dY0+FbaFV1H1D31wAydwQ
	nk21sG+DVJT4JVqVRKOHN0tO4sdA0rT4Mb/Cj3qYiUqTTv+tc/FUY5DPWi0ONGj+0Dz4
	1mB0qFIYB1M8p1Ia9BpXGvZ6vJ5cZX6ehpr98/SqKVmbuzdV+gr0sqaik+zb4dcfeT/8
	Sfijr7aE/3h55eIt+2ZMxom/34yJxGFUDvgYAB8NyvPLBRXS6AAfZmKshqAE27CAkkQw
	aXXfOkvvjU4ZsPjwBjw06vw8ldLrobPjsCEO65Q8R1f9Iq2SYLHzFk+Gb3bRifBsnLfh
	HezEzq+2YP03d7WtuHpn+N0rW8MfiTgcCF/APegSUqBUvx65FNK5glRJCJ4jnYsEU+yc
	NmPyJOXV2uLQ9XFrAYnMDENefl5ujsfrys3WaTn+QIU1FlNLLjZ3vSG/NTWJl/GXXlk2
	oIMhYJ5wUQtF+Un2G3hswNthU4KirGqaRhQtJSqDNqUb30KlxaXF7Jq05BXKs7gJZ2MX
	fnNHOG0HkRIiH30gEYPwHrL6J/kT+DiGkdFx8LhEiJPKBDkll1OIW0AVScwKWnAjU4wi
	iGVHnFvXRakXKp6k/Kb26mWVujAdlZYWh2C4QSiHQHKcOqdqGHAfkz60mU4eepu+79oZ
	ys6eGgiXHQgr+mBocT4EjwNQkaBCv5FgIRnGgluEzTJxZKksiGfAyB/cOPJlMujoAV19
	9LWhV6k3QukgrTBQX2gubOmjusjb7BX2M9BlRGv1+lPWgBI+h39NvSycl3LjBN2YWNoy
	hpdYKatVps6kzXHGTJnJFveuc+G8YVkhkyWjwaiDpcCycd3+LGSO8WC3xM169ApjFqwE
	dRY2C1BSclAyyHVZWENBYpJaspCKgYTsG2KSkOuncKpg0KuUPOV0eD0qZb7aidS5SuSK
	Ryqt2kkzu05u2ns2vDV86MyhLc/DtpjlT+H/+dPl8MffYp2C/ez7X4cvhI9diqCP38Xj
	cdJbWPn9k7j7a5CG4vC58OtXw4fZ2cN8/ivQVwr4tfhzF8gXqLvly9VMtbZB265drmV4
	IU6lVEqxIpZwXypQnFrOSLTaTMasj5UA43X6v8P4kEptKIzyXQlkAfbjpsyMJo0zC3Zc
	OJdT5UJeD2TOrLzcPmrr2a8ufhTOOkf33FN2V7gTr//ZXvbUhy8/EwltZo6PsYfppY8Q
	mWyOvM18A3xKh32dsH+2L9br8njyFLnOKk+rZ7liWYJkkWBUGNxUo6JdcSCelirGxCfE
	S2nGavyZNj092TpGSzNjkiUZlFQhqBLi7YkZGSqj21AjuBPNWXa3qga5002ZWU84Fw5L
	8eDVQZGzVwlv1arCQgJRHkODcpDMMi2U3XSnyPHaxDSVHQmUh/Kkujm32UOnoGSUmiZm
	bJKQjG0aezKy6IzJ2GTEqUwyknhlydgtw2lQ5n2QxKmt0KmHRJQGpRIkQllM5CGaglz8
	FCQD6w367CyiFryedEzUYk5Cdhajc0HRFc/ptAa9ndyj0zIukJ58jOP4nDnfd8zqnzDx
	yXO/nrIeq6/9Ho87GZt526XAzplFF17bOmV9+Od/Cv951y6aqsWXVkza5Ch54p7sLHdq
	Su6sYy+Ff/d1V+ldW1oXZzky0uOL5p+9+ub6B//MyIjOAevOnAcZ4sGSmDEXh3iKESSg
	2NA1inazzDXOJKyfHdVtV0EUrl7X7sW1oWLQ8KAOXCpnLnM+rHolrGJP9X3/F1YBC5/w
	PAncmSp4twAa4GF/0loGaxMZt5qmaORWY0yxcGDCY5oB7cYLEloiYRCxYTQDkbtfwlEU
	y7kxOX5Bz4FF2wBYmIiKvVpcaAwVF45NV5quForogKIykuVbaihWFxamgW6sTUtek2Yk
	5xTHWIaiBYQpZg2oSzEBtJs02RJQnIC7JukK3oP3/CH09rl57KlQCXVmaHMoQNXR5CST
	RlMjH4g7prGwF16MPvQXJGVgqVJmkVu92dXKBZKFSr5QUMsltCWLT5DYlHJbUTKV5is6
	VkQVZSW51UqeFazeeIM1iHv9LoPNznttaTLKlisr5ouLrVrel7QvwVxi8VnHx3oLTGNL
	foW3A1OO421oWD1Fxfhy6OyIiiodBJEm4tsEE08bTBvEkKsMhaIgJ+bl6+IRNrlxXqwT
	GeMsTqR3aMGsxaN8yonMNoMTmAYJkdFh8YyKZVOCKJZjsQLHYo7ndDhqu1zxPMe7SnB2
	FsikSgs3wRAK7IoHk04ykN+8fA1WLJ10e+M2Z3vWktbMejxQopM/sPyhIqd0H/vtU6e6
	7ja45XGqpBRPU5Jekv/afVtPndje+/rMlJo9G3VWThFjTZ+PFwspxtRZ9ROT6l/aVV29
	I7TdGk/Tq+VcmctfvfC5tVuf1uDLRK66Ih8xbvYM+K5xqMOftoffa33HSscLsXEUuM8G
	G8urpHE2mUzrFcwOc5oyDfuQymR3rHGeahKJCrJ7+bKoHBCofPhTFaqi1DOq9ZxUz2k9
	WC2FRMcbPFgjifMAsUC5k9ULvhMhhVqlpUQK6FwJxMAPL9zsrr6ip5tf/u6bS8unZRXu
	oeZt3PjQvcc9VWfYM6E/1U4JD4avhsOBIlftuhVXnt//0dE3ts8+LK4VOCWgLzCTRO97
	rz99rwnvMO4TDhjp8YJql5amtZzNzMfYtDILb7EYlF41pr2UymyTeg0mKxyd8kecS1f8
	YNCKawcLC38waqLCE8UjB5kEt1wn9SCFRgmzVMUqeRPUWEQ7YUkytEwf40GxakgkRs6D
	Gcw5RbMGokK0WDQlBg43Ib0BHDsiHrqoVGQTcaDAzmXz1MVPDX3KpSufGZ+xdlPHA6a+
	uK9Ovvk9Vr9lZSYF3pnzwL4lT+z+YN2yt1/E2Z/DEccYFvhaELlEDwJfZciGlvmz8hVV
	ihmKvcx+C+sWtFSsTYkEm43XSCmbQcamadKUPpXabJd5zaY4+xrn0rIbpw8MHs1bs9Eq
	kSKMjTKYmxUSZKI8SGoRPDBBkbswKzUR72F+ggk3qLJVrlwyLZSbo87+ZtPuFbv3LF+7
	H/fWZ4w99GTpM3ccCX//5Uf49ivvnP/Nry+8QuXnxE2gbN+XbJ3TgFO//yOeATqkGiJI
	M5y6WEkMheX+7u3Co+a9dppVULGsVqdQx+q0frlfK/jMeILsKH0Ov0Sfs7wrvCe5aH/X
	dcVwxSU7pzqnpmYJrDMhdqfellDI8bzeabPyUpte5ua3W/daj8EaYNz6WLeVNUnlvErh
	jbV5WbM3IY33mkwe71vOPVHhB9kXRf+tUCEoS9AckKU3jRhG0PHENkaXQyVyMSwNR1qY
	ZTg7ODJqpUapVTKc3B1vSfBAdGjz4DibxMB7kEyn8OAYhcvshCYWEsEIchWjhCTqHEXF
	B7ROUnLST/GdTejOJiJCxNI542BJ5eflgwCBruGImwRCRGwjrCseUwMXC/LUyqEv2Ue2
	PzQtQ3uYn5w5tfuWqS+H/4iN/43tssTxh+7bx2IXU7Xo1imLxz/51ItNeVVFG9PqrEpw
	jjlM4bKw5+7K+4/0YvLhCNg9iMshpngTYt5afzJv46Q2GsdqC/UxnFpqAiOkiFH5DGpe
	HauwKyjFkNZkNA0556+MilioqfAs8YuUNxrDUtHfh0gjO0tv0JF1wekgwgITA75/7nOu
	0gFVgsFqkk119A/0b93KluXMoqinKXzrsxuG5tKPbdgn2pux4SL6CsiKHaXCSfAxf22e
	tkaokTQIjZK18v2Wfbb93j3Jxy0yv0Dr432Ks9J4MCkM57OZpGqbNDaNT0tjrXSaPi3V
	x5oz5ApvTInHazWlZ9ywQK4OFhIJCF3+Gvg87PaCFhTZHuV7iivRHCdTJbiVHlecx4MS
	zZCoZAonilXIY9y2eA/2WnygJ+Tg2A4bkmEfR7QlZOXkZqu0POeM93izhx0e0VokEM4i
	4Ouw1gA/CFP3zc7O3VPcET5/6AvFsRjv2Ade93vovB0rng1fw/wJXP70fzxf6d5835nJ
	KeE3mLIS17g1Q1mvdl3a9ctqb/Gm6R9OrfsW23AMTgvvPt1/+87nTvXNWUWlinxeBUac
	6BQ9qvenwKoRDLxB8DJezd383YKgiaE0EHypbByvk0tjfFKzEet8SG8yGOGLmiPO1qhO
	Ib7OsLkoFq1FISYLRDQGYCOjhtGlAn+OMF3lWjXgz55x/x/qU4/HZa7pODoAyv+DKc7C
	pxofD02hnurKb9h5MfQykUMKTtsRLgIfiewZ5Pmt/GcMCCdHS4kLBnLr42lQ2JIDP2By
	NlQ8HMxDkFRaC/EKWCQXieVXHYOLSbp2kT31Knl35FK4DheI71aRfYd62F4goj8dvj3C
	ZN+B7EdALrkAXxso4AZV+gnAg+xDZGRiEFpcgnNB/wEXwch7ccHAQPjJ7swBT2kgxmZn
	Bi98l8O4ZjFHr+XfPaYVfDrx5T1AbxKTyNBe/9xGCo8RsImCRW3gZrDz2W7uHn4Ne5w+
	T1+ipSzLwcc1EppaRW2BhUBThWpwAVk4yOWWqIFTAg9HuiwnEVgwS7CfxdCclOeknDlG
	Qkl9SGaSx/Q7W49jfdRTIkwqBgfxcyPExxCxlhIPCQMQZ1BYoXyBIR5hE7tCeVopFAvE
	eSUqaCmQD4Mz6MK8ytVzCL/2eXgePvx5uH/7IfbU0EF8LnxHqJWy9oZ/Is5vHVBwrEhT
	nx8kB2YBjAI+QWTOsDewCQRG3HEh2yCEQesGBqLhOTAAeM65mSrkQav9RbzAK7hYg2BQ
	GGK9ghfUdrVpumy+TO5yS802l0lKMQa302awxXA84ixWN62RJsKYKh98YIT7zT7yXZUf
	7FqaGxakyZsYxDE3Cu5l5dXBq6FhZAzFIDS1g2LsQ5zG61KsG5Ziw3UvD4R5WJZvkOp+
	f07jnT2TUhKKn2x7d1LSyUW1Cx89ZvZ1zNs7wKTvmJwwtjShcnr9Y9M2hPKpK4vqNuwJ
	baROLsma8PjrRNpFWacHQbeRPcbZ/sxj3DmOYjgt59V2cZ08q5VTWqMSvDfEGWVSM282
	I7lPYrbiNKPPhEwWcKFvWpJRMxbVYDCvQQjvhpclce91N0yFrEuwKwoMaxOvOjjxQPvl
	upRjtoyVft/4glTLAN4L+M+e+osZT5L12Vo8N0ZflnvngtDrgCysiKLIe4wTfDO5uD/6
	iD97h7BN+aj+l8w+YY9yvz4ovCy8w3ym+INWPkbgbEZeblPLTLzJpKO8sWaLxKszmS1B
	LAEPbdgCRwPTEd0rOmYpsIXskWkkYC1VlAfzBiixMVCSauUeWK+QCHpwyGgFJCSmFBPi
	iCWoSSQpOqD6bDVYTsoJ3orohH28OmPiiV9u2/YUfFg0FP72w/AQVv+e68Sxe7bN3jLU
	f/AyfSn8BbikofCzOHkIHH8/8cO6wrcybpi6AvZ9O/0p+4W9BipRcFhVCs6m42M5hc0q
	i1dQXqM5QQretdMXH2tyJfxd71p0r1WinMG2ilVvQazZw3iQBSbG6iHBJoUH0QZxTuKM
	iI9NPOooz0gwnI2zo/IJH3sQVQRhh8pFvbTXXXniZIUb0nBaX57/tnuPho917uyemlE0
	0P3bN3tmHT45d+d9M/bQhzfUJBaH/wBzfHLb7blxNaEPiRKEdUxtgjWoQpP9Hi/ticmn
	qxhGISgphUQlkXsFIoYqqWDWYOJnIpNaE8QVsLCiLgCJIEDVgNdUW3o2dJZ4UWQ9RW2C
	KHojPgCs/YO6pxexRpvSoly7CZbK8bxdFP08TfUtDe0g66Is8g59lJkA9j4dp/kfLpDs
	YLepH9Xu0O1I4hIT3N48Z6WzKqHKOz1hhndewnxPt7w7plvR5epM6HR3evbE7UvR0OB+
	salMmgaZdRaD1ahL1aYlxsoWCB53nptyx8dImWSN8SWrTcMztrSdybJ0XqJQUjxKd6ab
	7Ua90WsoSfTw3kRzpsLuVZYgb5opI7N/xGcEFRL1GQqVUCLTLUyHdHhHBbbNRJUS3UqZ
	iFMpjw62UJwKuxNJ4JNKDLsoTsQmQcmmhjaL1ujEjth4J3LGK2IEr9SJPW6JFHZVnPAd
	LSRxKquT7KREo9Ro0CFGHlGhJ+IPYgIhCGxNRx32ka0U0Rrzf7uXAoIDNuxLwV2+b+6O
	sd67Hl53S+f7x/+yaBx1gPWUPDpvQUXipGVnyha899GX53h8DNfNzJgx47aKBPC245Nq
	frrjVxtmto/Nqprkr0wyaWzpKRVbHr7w3hPUdyBLhsiXlISdCdph6nMxadLTChzEpX43
	oy800JxCqjKDuoavy3xIp9DF0nbY/xjSm0xm8CeHI7ZR/mQ6UdKh4kFl6LJoPIgXSdbB
	9bjbk0tcyn1HDx706DJj4rT2cd6VMzduZGeG394cqijQyDC1QSL8dD714mawWRTqiXxK
	fwTrmZzvzPaPCWpf1lISjaA1aUzaRG4Z/Q4YW8QqpIiLkbKgu4y80QhhYJrUJ5eZzdhH
	kH3zugdSS5QXEX9gf9R3LC0mAkFEHzajo4iCU0cCp3zRl4cNLpUbF5gzHvhVuXvgAOXK
	mb/5s/pUsn0cKpya07xv5s8pxbU3Hh+bNO3Rqeuod81kfaph72g3kw4fVDv8K6uYAxKY
	Eq7ka2Rr6F5htfQV6iz9En9eeEl6Xiabxy8U2qQLZF18t9Al7Zat5ntlUnIvVUUvQ/ew
	9IxEfSLoS6YIFzEP44cZTsJgWkaBcyFnESdIZTQvVQCTeJbbJdDMWSklOStDeJfcFENc
	fnAqrhpr4RRl5M8k2lNwNMCgwp4T7MRMmNLtl7M+NcwY+dRyuYxdo0yGP9iBGpDA92nS
	IH7QryG7XjzHsORGjpcIEqlA2hVqBgJvOUxbfBSL21fKFWeNsMlvJL7Li2KBbGCNtBD3
	5c477wQPxkJlW8ghgAx8mHdee+OVN98fCJ8/eem3J8O/gQ36AXri0HG66tob9NihXwNB
	YRDY+KM/gaIM5RKvELw/4h7SAByABLxAOB4AM6QuPAGnktdLwnApI1MD4xnAYyJOU9wf
	vvnu/fB23P15+Jtw+DLuZtLDa3A3G7oWeh9vCv+EEg8NKaQL14hxDTlhfMX/k17dWuNe
	I038wgJ1tbpBPZ9fRi/j12t3oO3sDt12/XbDPrRPr6xGE3RVhvM6ppx9iaXWsHvQHryX
	3WdgExJZo86gB19ZJ5fF2gQFMbh6CzCRRbjPoDP2yR/Wg919Kxq0meAc7LIxyr9h5kXF
	F9iaBWcq4DGSrUMM7PKrdXAYql+iNhiMLMZLQBKNcNZC2EEyAXKgfGbGneA+wuELR1M8
	JSqXXBLE5uWX4HzgBk07z3keaC17rOcxjy8uPUmZla5kSxThzlexHTPp88Mbw188G543
	wAlPx3BOo7AlgZk0tIO+n6zXHODPAKxXcoq72F+Wz1WjGagBz+Dmo3Y8n1vGSjDLcT5A
	DEulmIMAHVOF4B0jnisEkZLybAlvltPjkUkm7x9xOkR3STxagc1TcqgjWizQ4zCrNSte
	JPKUj525Th2G8x2cQ90bGqBLQuuo3qEe/PoGGu3eHIIVWQP+EMTO9D1i7GyBOLXFn2f5
	zIR+iKFtEETbVVIn8MIS5zPa/yaUdjjfdM4f3q0ZUX0XAaNhLxWcd6L/SEBdOogzM/5R
	TO2GMzUe1MzfxNaUZgCuv42w7a++eu7aRVEnQgJfarfB98R/7/JCIzmRJydosaCLEuEr
	5SwIW/NQPuwCl6MKVCl+s1wDn+mTL5Nr4aveyeLX01Phi+hb0XTCMDQTvjGeBSdBp+Ft
	RKNhcSgOTt3RzFunTK2ZllzdtrirrXPBnBbxDrEbkqcBAgCnAS4AfAzwFXkFADyLHQAZ
	AH6AOoBmgA6AHoBHAJ4ACACcBrgA8DHAV0SwAJQADoAMAD9AHUAzQAdAD8AjAE8ABABO
	A1wA+BjgK0KQyPCF4BopY+QYVXeOqieOqsP/ydz0fMqoOiipm/orRtUrR9Unj6rXjarX
	j6qT/xW6Ef/GUfWWUfXWUfU5o+pzR9VFmbqBPvNG9c8fVW8fVV8wqr5wVH3RqPriUXVy
	cnHj/EjkemP9jlH1jlH1paPqd42qi/9jdcP87h7Vv2xU/Z5R9e5R9eU3169hUv8/yB0e
	zwplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjkwOTUKZW5kb2JqCjI5IDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC43LjIgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooc2hhaGlubSkKZW5kb2JqCjMyIDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm8pCmVuZG9iagozMyAwIG9iagooRDoyMDEyMDEzMDA1MTIw
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyOSAwIFIgL0F1dGhvciAz
	MSAwIFIgL1Byb2R1Y2VyIDMwIDAgUiAvQ3JlYXRvciAzMiAwIFIgL0NyZWF0aW9uRGF0
	ZQozMyAwIFIgL01vZERhdGUgMzMgMCBSID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDI0NDQ2IDAwMDAwIG4gCjAwMDAwMTM5NDEgMDAwMDAg
	biAKMDAwMDAwMTU2MiAwMDAwMCBuIAowMDAwMDEzNzc4IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTU0MiAwMDAwMCBuIAowMDAwMDAxNjY2IDAwMDAwIG4g
	CjAwMDAwMTI4MDcgMDAwMDAgbiAKMDAwMDAwMTgyOCAwMDAwMCBuIAowMDAwMDAyNjgz
	IDAwMDAwIG4gCjAwMDAwMTM3NDEgMDAwMDAgbiAKMDAwMDAxNDIwMyAwMDAwMCBuIAow
	MDAwMDExODYyIDAwMDAwIG4gCjAwMDAwMDI3MDMgMDAwMDAgbiAKMDAwMDAwNTcxMSAw
	MDAwMCBuIAowMDAwMDA1NzMyIDAwMDAwIG4gCjAwMDAwMTE4NDEgMDAwMDAgbiAKMDAw
	MDAxMTg5OSAwMDAwMCBuIAowMDAwMDEyNzg3IDAwMDAwIG4gCjAwMDAwMTI4NDMgMDAw
	MDAgbiAKMDAwMDAxMzcyMSAwMDAwMCBuIAowMDAwMDEzODYxIDAwMDAwIG4gCjAwMDAw
	MTQxMDcgMDAwMDAgbiAKMDAwMDAxMzk4OSAwMDAwMCBuIAowMDAwMDE0MDg1IDAwMDAw
	IG4gCjAwMDAwMTQ4MzMgMDAwMDAgbiAKMDAwMDAxNTA1OCAwMDAwMCBuIAowMDAwMDI0
	MjQ0IDAwMDAwIG4gCjAwMDAwMjQyNjUgMDAwMDAgbiAKMDAwMDAyNDI5MiAwMDAwMCBu
	IAowMDAwMDI0MzQ0IDAwMDAwIG4gCjAwMDAwMjQzNzAgMDAwMDAgbiAKMDAwMDAyNDQw
	NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM0IC9Sb290IDIyIDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8NmI3NGM1NzdjN2E0MDM0Njc5MjY1MzA2YTg3ZjUzNjU+Cjw2Yjc0
	YzU3N2M3YTQwMzQ2NzkyNjUzMDZhODdmNTM2NT4gXSA+PgpzdGFydHhyZWYKMjQ1NjYK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHNoYWhpbm0pL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEyMDEyODA0MzcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDEyMDEyODIwMjMwMFopL1Byb2R1Y2VyIDMwIDAgUiAv
	VGl0bGUgKE9wZXJhdGluZyBTdHJhdGVneSBhbmQgRXhlY3V0aW9uKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDI1NDA0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2Yjc0YzU3
	N2M3YTQwMzQ2NzkyNjUzMDZhODdmNTM2NT4gPDZiNzRjNTc3YzdhNDAzNDY3OTI2NTMw
	NmE4N2Y1MzY1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjQ1NjYgL1Jvb3QgMjIgMCBSIC9T
	aXplIDM0Pj4Kc3RhcnR4cmVmCjI1NjAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADFSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCQZqR+NSGRQwWSW
	RyeUSmVSmOQePtQASUWSuaQ2XzGTTWdTueSqWx6QTKezyb0Kh0ekUmGz+C0Wc0qU06Z1
	CqVWeUwAVKrSetVuvV+Q1iuxJ+O9pgBYL13gANgx+AAEA0CgADhoNgB5uh9AACPFwAAF
	jsiAAUA0CRinCQANhnNYAAoQiYABoE4d7wa5wV+PN5gB/hUIgACviG4fSPx8Z10vsGWy
	5Qp3ABruAAgAQBvQgUC4cCPvLgAE3O3gi+Px6AB3vfD6DiZoAPh4OsAavQhcGwV3uu1g
	3QXCEZ1wu+57jiPvvA3mxexUGn2S1thubF/PZ7aIDeYBB/JARyu3AAmBTPAQ0IKsMxD2
	LuXxZGeAAIgWdAANo1p5HSeTPH+CwABUEoJAADgStaYBbMceZ2NrDJxgAAYThQAADNFF
	zdAAdZqG4AAGhA1oOhqmZvmcc4AAYBKCniaizgMFgYu8vYLBADIAGaWhoAAFIlh6AB6l
	4V4AHoFQRAAdxzAFIIBgHFR6M6BoNAeAB0GscoAAkEUdBjJR5m+b0ZnouYYB6IAAA+66
	MPWmCjLBA9CvahDNrWe4EtDA1D0kq1CJwqdJoqxIAGmXxgAAeAJLuAx5nyAB/H7Cx9gd
	FoOHws5qHMggMA2BYAACCEAn8eR/AAfp6nqAC3zMBtBH2fTanoetSgaB8AnbYAATY4YE
	rWa55guAAbhiD4AGqWplAABwPNCB7DseDoKxmc54OABIDued7jgMCVuA2fxwzafZ+ueA
	rrnYcl2AcB0MhwIAWu8kdK0NTCJ00d7Or4fDpHAdDLvviwMS+CJ8HiAB7AHfZ0G+bq6A
	+DlTHu2oMAsCAAHMbs8gUDUvta0gAgS4h/nu45znWvYMgw6+JQgdZ4rWBwYh/cMw163d
	gnXCB/BEyQFHQcwAOU655nUcTHg8FYAAwAjLngd50ywBoKAAfZztjM0xhEGUWvSsKBpc
	9lL4YiSx71vtJ0qnh3cFOIJQ6nmF79xKvKwpBp8cAAW8jxXJ8phO7KPuxdc0AAi86AAB
	dByvRdGiHGJ2eXUAAKfVgAVXXQaCLQ9J2faINwCV7scHdNsEAQVsALappxHa+IkWFUV2
	m+eL5aM+PvPa+V5npIp53mej6fsIf6qGHwtZu7OAARg/2SMLefB+LefeIAaCO6IgrXu6
	uzsOuYnp5nW6QCgrdP3If8xpC4AIXMUkt49B6GkAQAw1sAyUPbIUOYZwyQADjH2eZChx
	x9jsXwAUGAMwADxG8OwAAEACHHHsAlbAEQDn1hOBpG49Grj4AiwcIQMoXEPK0NMWQrDn
	ghNCOEcyQ1RopHMO04gKwWGhAWBVNg3hsHHBSBggo1xxGdAs7IBIGgPAAHOMQY60QRps
	HFCItgM2lAAF4LVYIIIpADASXseoEUrgmHKMNlwCwQuQRaAAYIwU4AWAYbEcg/U2D+HW
	ZdD8LgBjxWA/dPI+AKJPAgCRFo+BoDMY8A9tQ9BwmHCOEQuYyxwGXHcNc/wBACqlAyCd
	dIAQOg+AAEIEZ14HEKLKy4d5hwJGvH4b4vijzimnLeQUAhbx5juPMAkBqQwED4L+jYxQ
	KAKwMIY/A7JeEYAIH4hYco8i5gXAca0CIFS5jzfOsEe8yViHFLeOZ3YDQUItAaalYJBh
	7znLgoIdxa1wnXSGZdrJwB7mdnwAg7oBB8GnUWXiZCDQNGhfudIAMAi+PBH2ASf09yCp
	DawPMgjsUhvnNJQMggBJiq2o4eY677TDy1egewxQ0xgQSHeANDoJgKnSGgPM0KoyCA6B
	qmwXwtlwACA8i0CJAiCj9PMAgBS+xwjrReulCw9x+nHAqDIHLHhrjYbCCVDI7x4GkTQq
	U1CpQTA2RaOMZ6+B/D7Y6PIehtQWhCRaN0Yg0lbAOWwag44EwOAjAABQfK+E3mXBSwaC
	YwCzj5AWBNaIBl9j+AOcQAQ+WOj1H4a0FoO2DqCIZS55LeDkDiG2AAcI8UXgoAwW8bY7
	leD7HqmMFUeVNjXNiAgCbLWsG/AGcQDAGEhjoL0i4fZ9bZkFA6CwEoAB5DSMcA4EUeR9
	j/LmAEeC7B+AHTGBAByQxwDfNiBQCZcx1WpAAB4GLvh+ODVImYAt3GnoWAQB+yA7xvIQ
	AyCqKQ2hgxfHeAqKQDR6kEA8C8yQ+h2NdHqAE1oIQWWCtAQu0Ts3rvZwwRty5TbSPLwv
	hnEBBXbk6uIhC4MUnDvIxDit0xQ3HFnciwfFeMyoYtJqPrHAABMY7AAGfHxdADrvxpkM
	neNiaK/WAG7JQABH5NXCwLImUSaYjJq6hCyxDrvAeCSt4eUnp4VdJh/LzxcwOjzFmN2u
	ZXRZnzQ7PNRCx+NXGSM1CwLwbotHnEBYIBV9gIAcukfA7WzgRA+tx/pFCtDvHMvgfi9A
	AAV0OUc1MCD0EU0nPnSJDpjQAPRNQhMxh3lvfZpkhhqDnneooQjN5Ch31eGGN9MwBhyD
	XAAO0ASLzapDAGPh8AEm1AUBQDoAENtSEOK0OsxjWAHlzG2NdFI4x9JfB6Asv44B6lrH
	kAltQ4xknSBoC41oDwVtgHKMks4HrPAAG0MtrsVzDj2HYWsCQLATgAHUNHWgGwZ2CG8M
	oZwAB8gVhuPoDoAAhggOkMqKvAAE71ByAaCQnxsJmAsPg4gFAGm1AUa0vA9yCTNQgAUI
	ASi+DYGip8fqtQQgwBS2scw2gADSGWnAAjONHgMMvtczoCgbg74ANgdSF6lFAUS8+0fR
	TNGnAIcSYppDkkFNesGXra+akFl8AV9HUHZDzn4AUy44B0pDAuAkt7NzDoDdkO+fj7C4
	GbLxMMfA+y5gRASZceY/EhmV7PSfu5bzNnmpMQXLZojrgEH+xCYBxDOjrHmXN+pBeneM
	WDRc0XWCC0UARMAe/auhEdw50jDxQQUIdGMMRGwAwJmKBMAVkg00LLBH1OKk4A7vrBHq
	vsEIMQXoN09m3KeGys4deKpq0yeR4gCXSCUBJ/hu2ORuPg2LFVhj+LWP4DZMwRgZNDsX
	3xJ9VuTzZ91yv33Ffh/E5PKhNBw/rUBoUnuXfzukyMTvF7kHJfx/w6X4BPB7/9AAD3AA
	AAEHAGMAAWVq/zAQ1U/2J2oSNIERAeAADrAlALAPATAs/Sem/hAscS/IcS/NA2UlA6b9
	A/BALBBEb6eiHmZIF8GsWAAgWOAAAyBGQCAIAcQ6HaHI52AKIIACAcIK12tiAQSeWwbO
	HKHePqAcWYbW1OHGHYMOA6AUIIAaA+Q6HcHCQgAMAcZaH0o0H4HiXY20ikHgHIauhQNa
	AQRei4HqQ6AeHYSmHQAKLupwSGHsH+OJCSNMdSHWHIv0BuBu0e96ItA6M6GSFkF+c+Ba
	BsQ8AQV4H4HuQsHgH0QCAoMqOQHkhEqcSeA8BGXTEC2M+EIOM6HMHWX2HuHQRSHKG4Gy
	LoBpEUAUfwZcG8TgAKAMOOHuAgXSH6ACMkCCAq1oFmG6TYCABkLuOKMWGaauH+HoNiBI
	CAjyGKFwa6BaBmQyfwTMAqAYWAHomGHiHWIIAcH66CHsAobUAaAug8AwHo1oHWAETMH8
	HuPqgOTMY8VKHsHQXwAaBig8A4A0ubE4+4/06G8+UsIkM6G6G6NIBHE4tQGSjsG6HuTG
	seOuHqHKhEAaAkNqG4HEMOCiCoSvIAISeufMH4XM1MIO/67LEcLgAiOuoGpUl4IMHUG0
	SATkSeAQOaHeHOSAHGHOTGBcBULu78L4IMbMNiAaA2cNKGS4LWo8OufqHCGm3+NsBcLY
	OQgmHQNIAoBCXSo4mIOIHOGs5OH8AYhcAuA0f4HuXwGStOWyBkWw/WMuA+A2SGHgHmMu
	AYdi86bu9A+HFAOeHCF8AAFcGiNqAYQoc+P0TiLMW6H2uaCQBiOIGeGQTyAgAmL2HIVu
	bWQgMIAQ6CH0BilghcPqHiX05iF4GqAAAsBMSeHmG1HwBMikAWQCawH4TNC4PMgMQyCk
	CmBobWHKr0F8FwU8H2BUBULoHYTGAMHYJgAEB2CsAABqA8bUAQHar0GSHCP8H0z8yeQy
	Ae+oQiG4OkH8H0rMHeL+H+BO2EB0B1N7BOb1BIKOmMfWUiJQ1MgQLhE8IgoSOG1SJONS
	M6owlo+BPhPfL9BLA5QHQMwtQVQOb1PcYZQJQaKpAwelA1QlBDAXQvQ0J2ICAA8BAAAD
	AAAAAQBCAAABAQADAAAAAQA7AAABAgADAAAABAAADQ4BAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA7
	AAABFwAEAAAAAQAADEwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAADRaHcwAHAAAZtAAADR4AAAAAAAgACAAIAAgAAQABAAEAAQAAGbRhcHBs
	AhAAAG1udHJSR0IgWFlaIAfcAAEAAgAIAC4AH2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACtmNwcnQA
	AARsAAAAJHd0cHQAAASQAAAAFHJYWVoAAASkAAAAFGdYWVoAAAS4AAAAFGJYWVoAAATM
	AAAAFHJUUkMAAATgAAAIDGFhcmcAAAzsAAAAIHZjZ3QAAA0MAAAGEm5kaW4AABMgAAAG
	PmNoYWQAABlgAAAALG1tb2QAABmMAAAAKGJUUkMAAATgAAAIDGdUUkMAAATgAAAIDGFh
	YmcAAAzsAAAAIGFhZ2cAAAzsAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABYAAAAMcHRCUgAAABgAAAEYaXRJ
	VAAAABQAAAEwaHVIVQAAABQAAAFEemhUVwAAAAwAAAFYbmJOTwAAABIAAAFkY3NDWgAA
	ABYAAAF2a29LUgAAAAwAAAGMZGVERQAAABAAAAGYc3ZTRQAAABAAAAGoemhDTgAAAAwA
	AAFYamFKUAAAAA4AAAG4YXIAAAAAABQAAAHGcHRQVAAAABYAAAHabmxOTAAAABYAAAHw
	ZnJGUgAAABYAAAIGZXNFUwAAABIAAAIcdHJUUgAAABQAAAIuZmlGSQAAABAAAAJCcGxQ
	TAAAABIAAAJScnVSVQAAACQAAAJkZW5VUwAAABIAAAKIZGFESwAAABwAAAKaAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMA
	IABMAEMARF9pgnIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9
	ACAATABDAETO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEYA5AByAGcALQBMAEMA
	RDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikATABDAEQAIABhACAAQwBv
	AHIAZQBzAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABjAG8AbABvAHIAUgBlAG4AawBsAGkAIABMAEMARABWAOQAcgBpAC0ATABD
	AEQASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgBYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABqewAANx8AAAHDWFlaIAAAAAAAAGXWAAC63QAACApYWVog
	AAAAAAAAJoUAAA4EAADJYGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAAAAwEAAAIAAAADAA0AIAA8AGIAkwDO
	ARIBWAGoAgICbQLjA2UD8gSLBTAF4AadB2oIRAkmCg4LAgwDDREOKw9JEHIRoRLdFB4V
	YhayGAQZYBrAHB8diR7xIF0hyyM6JKUmFCeAKOcqTiuvLQ4uYy+zMPsyOzNzNJ81xDbh
	N/k5DDoaOyo8OD1EPk4/WkBoQXZChkOWRKhFukbKR9pI6En3SwRMEE0cTidPMVA6UUJS
	SVNOVFJVVVZXV1hYWVlaWlpbWlxaXVpeWF9WYFJhTWJGYz5kNWUqZh9nE2gHaPtp7mrh
	a9Rsx225bqtvnXCNcXlyYXNBdBl07nXBdpd3b3hKeSN5/XrXe698iH1gfjd/Dn/lgLuB
	koJogz2EE4Tohb6Gk4doiDyJFon9iwSMPo2tjziQspH9kx+UK5UuljCXMZgzmTSaNZs1
	nDadOp5Gn2WgmKHYoxWkQaVdpm6neqiGqZGqm6ulrK+tua7Dr9Kw7bIhs3C00LYpt2y4
	mLm2us+757z+vha/McBWwZLC6MRIxZvGzcfhyPDKBsslzEfNZM5zz2zQVdE30h7TCtP5
	1OPVzda/17rYvNm/2sHbvtyv3ZHebN9C4Bng8uHQ4rnjqOSb5ZDmhed56G3pYOpN6zPs
	Euzr7cbupO+G8GrxTvI08yL0KfVd9r74MPmU+t/8Gf1Y/qT//wAAAAIACwAbADIAUgB6
	AKwA5gEnAW8BwAIbAoIC8gNwA/gEiAUhBcUGdAcuB/MIwgmdCn0LZAxYDVMOWA9iEHUR
	ixKoE9AU+BYnF10YkxnPGw0cTB2MHs4gDSFRIpEj0CULJkUndiimKdEq9CwQLSguNC85
	MDkxMzIpMx40EDUBNfQ25TfXOMg5uTqpO5o8iz17Pmo/W0BOQUJCN0MuRCRFGkYQRwZH
	+0jwSeVK2EvMTL5NsE6iT5NQhFFzUmFTUFQ+VStWGFcFV/FY3FnIWrNbn1yJXXNeXV9F
	YCxhE2H4Yt1jwWSkZYhma2dNaC9pEWnzatVrtmyYbXluWG82cBJw6XG/cpNzZHQ1dQV1
	1nald3V4RXkUeeN6snuAfE59HH3qfrp/jYBqgVKCRIM9hDqFNoYwhyuIJYkfihmLEowL
	jQSN/Y72j/GQ8pH5kweUGJUoljeXRJhQmVuaZ5tynH2dh56Sn5ygp6G4otKj+aUpplyn
	i6i1qdqq/qwhrUWuaK+NsLex7rM1tIW10bcNuD25abqZu8u8/741v2zApMHcwxHEQMVp
	xovHqsjIyenLDcwzzVrOgs+s0NfSBtM01F/VhNak18TY5toK2y/cVN153p7fx+D34jHj
	cuSz5fLnLOhn6aPq3+wb7VjunO/w8XbzLfUS9wr5Avrr/Lv+af//AAAAAgAKABcALABI
	AGsAlwDKAQYBRwGRAeMCPQKhAw0DhQQHBJIFJgXABmQHEgfJCIgJTgofCvkL1Ay4DaUO
	mQ+SEI8RkhKaE6UUthXIFt4X+RkSGi0bRhxhHXwelx+uIMIh1CLlI+0k8iXwJugn2CjC
	KaUqgytaLC8tAS3SLqQvdzBKMSAx9zLOM6Y0fjVVNiw3AjfYOK05gjpWOyo7/TzQPaM+
	dz9KQB9A9UHMQqVDfkRWRS5GBUbcR7RIiklgSjZLC0vgTLVNiU5dTzFQBVDZUaxSgFNT
	VCVU9lXIVppXa1g7WQtZ21qrW3pcSF0WXeResV9/YEthF2HjYq5jemRGZRFl22amZ3Fo
	O2kEac5ql2tgbCls8W24boBvRnAJcMxxjHJKcwhzxXSCdT51+3a3d3N4LnjpeaR6X3sa
	e9R8jn1IfgJ+vn9+gEiBHYH7guCDyISxhZuGhIdtiFaJPoomiw2L9YzcjcOOqo+UkIGR
	d5Jyk3CUcZVxlnGXcZhwmW6aaZtgnFOdSp5Mn12geaGdosWj7qUVpjenTKhSqVGqW6t7
	rLSt+69HsJOx37MrtHa1wbcLuFO5mLrbvCG9bL69wBPBasLDxBvFdMbOyCbJfcrUzCrN
	gs7j0FbR1tNj1PXWiNga2a3bQNzW3oDgTeJT5JDm9+mU7MXxVPfZ//8AAG5kaW4AAAAA
	AAAGNgAApUYAAFaUAABTOQAApY4AACWoAAANPAAAUA0AAFQ5AAIZmQABvXAAAVwoAAMB
	AAACAAAAHgBBAGIAgwCkAMUA5gEGAScBSQFrAY0BrwHRAfQCFwI7Al8CgwKoAs4C8wMa
	A0EDaAOQA7gD4gQLBDYEYQSNBLkE5wUVBUUFdQWmBdgGDAZBBncGrgboByIHXweeB94I
	IghoCLAI/QlMCaAJ9gpQCq0LDQtuC9IMOAyhDQsNdg3jDlEOwQ8yD6QQGRCQEQkRhRIC
	EoITBROJFBAUmRUlFbMWRBbYF28YCBikGUMZ5BqHGy0b1Rx/HSwd3B6OH0Qf/SC6IXoi
	PiMFI88knCVrJj0nEifqKMQpoiqCK2UsTC05Li4vLzA+MVUybDODNJo1tTbTN/Y5HTpH
	O3Y8qT3fPxlAV0GZQt9EKEV1RsZIGklnSpVLl0x2TUBN/07BT4xQalFpUoRTsFTkVhpX
	U1iOWcxbDVxRXZZe2GAPYTNiR2NVZGRlf2arZ+hpMWqBa9NtKG6Ab9pxN3KWc/h1V3as
	d+15F3owe0J8WX1/frmACYFogs2ENoWihw+Ifonni0GMhI21juCQDpFOkrCUNJXFl06Y
	zZpIm8adUZ74oMiivqSyppeoeqpprFuuQbAVseGzrbV/t165Wrt8vbe/+cI5xG3GisiZ
	yqTMr86+0NHS59UI1z3Zjdv03lrgteML5WHnuuoI7CfuAO+d8R7ymPQc9bb3bfk1+vz8
	tv5f//8AAAAkAEsAcQCWALwA4gEIAS4BVAF6AaIByQHxAhkCQgJrApUCwALrAxYDQwNw
	A50DzAP7BCsEXASOBMEE9QUqBWEFmAXRBgsGRwaFBsQHBgdKB48H2AgkCHMIxQkcCXcJ
	1go5CqALCgt3C+cMWAzNDUMNvA44DrYPNg+5ED8QxhFPEdkSZRLyE4IUFBSoFT8V2RZ1
	FxQXthhaGQIZrBpZGwkbvBxzHSwd6B6nH2kgLiD2IcEijyNfJDMlCiXkJsInpCiJKXMq
	YCtRLEUtPC43LzUwNjE6MkIzTTRbNW42hjemOM85/js0PG89rj7yQDlBhELTRCdFf0bb
	SDtJnUr9TFBNk07KT/xRLlJkU55U2lYaV1xYoVnqWzVcg13TXyVgc2G8Yv5kPWV9ZsFo
	CWlWaqVr921MbqNv/HFZcrh0GXV8dtp4MHl7er17+n06foF/zoEignmD04Uwho6H7olO
	iqqL+41AjnyPtZD1kkSTopUJlnKX2Jk+mqOcCJ1vntagPaGmoxSkiaYGp46pHqq0rE2t
	4694sQuyn7Q0tcq3YLj1uoi8HL21v1fBAsK1xGnGHMfOyYDLNMzqzqPQW9IR07/VY9cA
	2JvaOdvd3YffMuDf4ozkO+Xs557pTur17Ijt+e9J8IXxsfLO8+j0//YY9zP4VPl8+qr7
	6v04/pX//wAAACkAVAB/AKkA0wD+ASkBVAGAAawB2AIGAjQCYgKRAsEC8gMjA1YDiQO9
	A/MEKQRgBJkE0wUPBUwFiwXLBg0GUgaZBuIHLQd9B88IJgiBCOEJRwmyCiQKmwsWC5UM
	FgyaDR8Npg4wDrwPTA/fEHURDxGsEk0S8ROZFEQU8hWjFlYXCxfBGHoZNhn2GrkbfxxJ
	HRcd6B69H5UgciFRIjQjGiQEJPIl4ybZJ9IozynQKtUr3izrLfwvEjAsMUoybDOTNL41
	7TcgOFc5kjrSPBU9XT6qP/tBUEKqRAlFbUbXSEpJxktMTNhOaVAAUZtTPFTiVo5YP1n1
	W7Fdcl82YPJim2QrZa1nKmimaiZrqW0vbrlwR3HYc211BnaieEF533t4fQZ+joAUgZmD
	IoSthjuHzYljiwGMq45ckAaRm5MelJWWB5d3mOeaWpvTnVie9KCpomWkB6WKpvaoWKm1
	qxSsdK3WrzmwnrIFs2602bZHt7m5MLqqvCS9m78OwH3B6sNXxMTGMsehyRLKhMv3zWzO
	5NBd0dnTV9TX1lTXydky2pLb690+3o7f3eEt4n7j0OUj5njnzekj6nbrwOz+7jHvSvBZ
	8VnyTvM89CP1B/Xi9rr3gPg9+PD5gfoS+qD7Cftx+9n8QvyZ/Oj9N/2F/dT+I/5p/q3+
	8P80/3j/u///AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnMUAAAAAxnrjgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{242, 27}, {710, 744}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 589}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
