{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue45;}
\margl1440\margr1440\vieww14840\viewh10440\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\b\fs24 \cf2 Team Name:
\b0  One Minute Network\

\b Slogan:
\b0  
\f1\fs28 snapshot of the most important daily  news in beauty, fashion and finance that affects you and your wallet.\
\
Survey:\
Age: 18-39  - 68%\
Sex: Male - 58%\
Location: California - 92%\
\
What stops you from reading financial news on a daily basis?\
Not Enough Time - 56%\
Not Interested in Finance - 25%\
\
Competitors:\
Yahoo Finance\
LA Times\
Bloomberg\
\
\
notes:  \
Introduction to the team (company) 1\
Overview of the business concept 1\
What we are proposing 1\
What the business will do 1\
how the company can be success for investors 1-2\
\
Market Assessment\
- target market 2\
- demographic of target market\
- industry : Bloggosphere, Online marketing\
- Competition -  Gobankingrates.com, Bloomberg, MoneyMatters.com\
- Estimate market share - 2% in first year.\
\
\
Summary in article with audio.\
what a blog is and online marketing.. how does a blog differ from twitter and Facebook.\
\
explain difference from blog, twitter, Facebook.\
\
standard featured and articles.\
\
\
JUST TALK ABOUT FINANCE.\
\
o
\b nly discuss oneminutefinance.\
make beauty and fashion part of the expandable base.\
\
who's likely to be the user (demographic) .. someone who understands blogging and mobile\
\
disclaimer in the content.\
\
Clarify this is an existing operations with a low level of activity and we are planning to grow. \
\
cnn finance\
\
$ start up costs in dollar signs.\
\
universities and professors.\
\
\
Week 3\
Marketing plan\
beef up market assessment.\
maybe a little about operations (pictures of location, map, floor plan)\
operational process flow.\
\
HR - roles and responsibilities.\
\
LLC.\
\
how are we funding the company.-  borrow, stocks. equity. loan\
}