{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue115;\red194\green211\blue255;\red232\green242\blue255;
}
\margl1440\margr1440\vieww13700\viewh8780\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs28 \cf2 A
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given that people make the difference in how well organizations perform, assess how an understanding of organizational behavior concepts and theories is a useful knowledge base for career success and for improving an organization's effectiveness.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 B
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sa220

\fs20 \cf2 Given the influence of factors such as values, attitudes, beliefs, feelings, and personality on individual behavior, demonstrate how knowledge of individual difference factors helps in understanding, predicting, and influencing individual behavior.
\fs22 \cf0 \

\fs20 \cf2 Use a diagnostic instrument such as the Life Styles Inventory (LSI) to assess your personal thinking and behavior styles and their role in accomplishing self-improvement goals.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 C
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given the array of theories of motivation, demonstrate their application to successfully guide employees toward accomplishing organizational objectives.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 D
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given knowledge of group dynamics and decision-making, apply this knowledge to a case analysis to diagnose an organizational problem and recommend solutions.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 E
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given an understanding of the communication process and given specific incidents of communication problems at the dyad, group, or organization level, diagnose the problem and develop a strategy for improving organizational performance through improvement of communication processes.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 F
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given a specific challenge of intra- and inter-group conflict, demonstrate specific conflict resolution behaviors a leader can use to effectively resolve the conflict.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 G
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given an understanding of the trait, behavioral, and situational theories of leadership, apply this knowledge to analyze a leadership situation, assess a leader\'92s leadership style, and determine the most appropriate leadership style for the situation.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 H
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given a requirement of organizational change, apply a framework for managing change, diagnose the forces for and against change in a situation, and recommend strategies for dealing with resistance to change.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 I
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given the concept that a relationship exists between corporate culture and organizational effectiveness, demonstrate how that relationship can be exploited to enhance a firm's performance. Use a diagnostic instrument, such as the Organizational Culture Inventory (OCI), to do so.
\fs22 \cf0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15640\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clcbpat3 \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalc \clcbpat4 \clwWidth14140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf2 J
\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720

\fs20 \cf2 Given an understanding of the basic components of organizational structure and design, illustrate how an organization's structure supports its organizational goals.
\fs22 \cf0 \cell \lastrow\row
}