{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19620\viewh11680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 final exam\
3.5 hours\
6 essays\
10 multiple choice.\
\
look at the slides.\
\

\b chap1\

\b0 information system and how it works in business today\
- 6 strategic business objects\
	- why information system is so important in our business today.\
- 3 elements that surround information systems\
	- Business processes\
	- Informations systems\
	- organizations\

\b Chap 2\

\b0 - different information systems\
	- TPC, MIS, DSS, ...\
	- enterprise applications\

\b 	- 
\b0 supply chain systems\
	- knowledge management systems\

\b 	- 
\b0 Intranet and Extranets\
\

\b Chap 3\
	
\b0 - Organizations defined\
	- Factors of organizations\
		- Structural, political, cultural, environmental\
	- Different theories\
		- transaction cost and agency theory\
	- Michael porter, competitive force model\
		- 4 strategies in dealing with michael porter model\
	- Business value chain model\

\b Chap 10\
	
\b0 - E-commerce - key concepts\
		- 8 unique features\
	- social network\
\

\b Chap 12\
	- 
\b0 Decisions\
		- structured, semi structured, no structured\
	- 5 acronyms -  decision support systems\
		- MIS, DSS, ESS, GDSS, CDSS\
	- different types of models\
\

\b Chap 6\
	
\b0 - Databases\
		- field, record, file, \'85. \
		- terminology\
	- DBMS\
		- data dictionary, data definition, SQL\
	- Data warehousing and its capabiliy\
		- Business Intelligence -  reporting element of data warehousing.\
\

\b Chap 7\
	-
\b0  Componetns of the network - \
	-  3 key contemporary technologies\
		- TCP/IP, Packet Switching, Client/Server.    (fiber optics)\
	- Know the characteristics of LAN\
		- peer-to-peer : everyone got equal power\
		- topology : circle, star, line\
		- Ethernet\
	- Internet\
		- its services : email, VoIp, FTP, IM\
	- intranet and extranet\
	- wireless\
		-wifi, bluetooth, ymac\
		- rfid  -  chips and tags\
\

\b Chap 5\
	
\b0 - IT and IS and IT infrastructed\
		- IT : Hw, SW, NW\
		- IS : IT and people, data, processes\
		- IT infrastructure : IT, IS, Services\
	- 7 main components\
	- Grid, Cloud, On demand , Utility\
		- Cloud, on demand, utility : synonymous\
	- atonomic computing\
		- self prepares it self\
	- grid computing: using idle computer that do not get used.\
\
	- Trends in sofware\
	- 	Linux, Open Source\

\b Chap 9\

\b0 	- Steps on building enterprise software.\
	- supply chain management system\
		- upstream\
		- downstream\
	- CRM\

\b Chap 13\
	
\b0 - steps in affective re-engineering - understand it (identify , justify, metrics)\
	- importance of business process management\
	- 6 stages of systems development\
	- know the role of the users in the stages\
	- different building techniques\

\b Chapt 14\
	
\b0 - 5 variables of project mangements\
		- scope , schedule, cost,  risk,  quality\
	- understand why projects fail\
	- know what a risk is :  anything that impact cost , risk or schedule\
\

\b Chap 8\
	
\b0 - internet vulnaribilty and challenges\
	- wirless chanllenges\
	- malware\
	- spoophing\

\b Chap 4\
	- 
\b0  key tech trends that raise ethical issues.\
		- computing powers doubles, data storage, data analysis, network advances on the internet.\
	- 6 ethical principles\
	- moral dimension of information age.\
		- 5 moral dimensions.   (slide, 5 moral dimension)\
\
}